<snippet>
	<content><![CDATA[
<mvt:call action="$1" method="$2">
	${3:<mvt:eval expr="s.callvalue" />}
</mvt:call>
<!-- @@ &mvt:global:MvCALL_Error; -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:call</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Call</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>
