<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>text.html.mvt</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_MVT_COMMENT_START</string>
				<key>value</key>
				<string>&lt;mvt:comment&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MVT_COMMENT_END</string>
				<key>value</key>
				<string>&lt;/mvt:comment&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>&lt;!-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> --&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>5F4F6ED6-C51F-4354-8480-DFC23B06DD87</string>
</dict>
</plist>
