[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Miva IDE",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Miva IDE/settings/Miva_IDE.sublime-settings",
									"default": "{\n\t$0\n}"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Miva IDE/keymaps/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]"
								}
							}
						]
					}
				]
			}
		]
	}
]