<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.html.mvt - text.html.mvt comment.block.mvt</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;(mvt:else)[^&gt;]*?&gt;)
		|
		&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
		</string>
		<key>batchDecreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;/(?!html)
		  [A-Za-z0-9:-]+\b[^&gt;]*&gt;
		|--&gt;
		|&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
		|\}
		)
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;(mvt:else)[^&gt;]*?&gt;)
		|
		(&lt;\?php\s*\b(if|else|elseif|for|foreach|while)\b.*:(?!.*end\1))
		</string>
		<key>batchIncreaseIndentPattern</key>
		<string>(?x)
		^\s*
		&lt;(?!\?|mvt:else|mvt:elseif|mvt:item|mvt:miva|mvt:eval|mvt:do|mvt:exit|mvt:foreachstop|mvt:foreachcontinue|mvt:whilestop|mvt:whilecontinue|mvt:callstop|mvt:callcontinue|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)([A-Za-z0-9:-]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
		|&lt;!--(?!.*--&gt;)
		|&lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
		|\{[^}"']*$
		</string>
		<key>bracketIndentNextLinePattern</key>
		<string>&lt;!DOCTYPE(?!.*&gt;)</string>
		<key>unIndentedLinePattern</key>
		<string>(&lt;(mvt:comment)[^&gt;]*?&gt;)</string>
	</dict>
	<!-- <dict>
		<key>comment</key>
		<string>
		/*
		 * Don't indent:
		 *  &lt;?, &lt;/, &lt;!
		 *  &lt;whatever&gt;&lt;/whatever&gt;
		 *  &lt;whatever /&gt;
		 *  &lt;% %&gt;
		 *  &lt;!-- --&gt;
		 *  &lt;%-- --%&gt;
		 *
		 * Do indent:
		 *  &lt;whatever&gt;
		 *  &lt;%
		 *  &lt;!--
		 *  &lt;%--
		 *
		 * Decrease indent for:
		 *  &lt;/whatever&gt;
		 *  &lt;else/elseif
		 */
		</string>

		<key>increaseIndentPattern</key>
		<string>^\s*&lt;((?!mvt:else|mvt:elseif|mvt:item|mvt:miva|mvt:eval|mvt:do|mvt:exit|mvt:foreachstop|mvt:foreachcontinue|mvt:whilestop|mvt:whilecontinue|mvt:callstop|mvt:callcontinue|area|base|br|col|frame|hr|html|img|input|link|meta|param)([^/])(?!.+?(/&gt;|&lt;/.+?&gt;)))</string>

		<key>decreaseIndentPattern</key>
		<string>^\s*(&lt;(mvt:else)[^&gt;]*?&gt;)|(&lt;/[^&gt;]+&gt;)</string>

		<key>batchIncreaseIndentPattern</key>
		<string>^\s*(&lt;(mvt:else)[^&gt;]*?&gt;)</string>

	</dict> -->
</dict>
</plist>
