{
	"scope": "source.mvt.attribute-value.file",

	"completions":
	[
		{ "trigger":"g.Module_Root $ '/modules/util/shopascustomer/shopascustomerdialog.mvc'","contents":"g.Module_Root \\$ '/modules/util/shopascustomer/shopascustomerdialog.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/imagemanagement/imagelist.mvc'","contents":"g.Module_Root \\$ '/modules/util/imagemanagement/imagelist.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/imagemanagement/imagedialog.mvc'","contents":"g.Module_Root \\$ '/modules/util/imagemanagement/imagedialog.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/customfld/customfieldlist.mvc'","contents":"g.Module_Root \\$ '/modules/util/customfld/customfieldlist.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/customfld/customfieldgrouplist.mvc'","contents":"g.Module_Root \\$ '/modules/util/customfld/customfieldgrouplist.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/customfld/customfieldaddeditdialog.mvc'","contents":"g.Module_Root \\$ '/modules/util/customfld/customfieldaddeditdialog.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/fulfill/templateorderemails/list.mvc'","contents":"g.Module_Root \\$ '/modules/fulfill/templateorderemails/list.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/fulfill/templateorderemails/addeditdialog.mvc'","contents":"g.Module_Root \\$ '/modules/fulfill/templateorderemails/addeditdialog.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/batch/templatebatchreports/list.mvc'","contents":"g.Module_Root \\$ '/modules/batch/templatebatchreports/list.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/batch/templatebatchreports/addeditdialog.mvc'","contents":"g.Module_Root \\$ '/modules/batch/templatebatchreports/addeditdialog.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/shopascustomer.mvc'","contents":"g.Module_Root \\$ '/modules/util/shopascustomer.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/productimagecustomfields.mvc'","contents":"g.Module_Root \\$ '/modules/util/productimagecustomfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/mvga.mvc'","contents":"g.Module_Root \\$ '/modules/util/mvga.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/imagemanagement.mvc'","contents":"g.Module_Root \\$ '/modules/util/imagemanagement.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/customfld.mvc'","contents":"g.Module_Root \\$ '/modules/util/customfld.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/util/baskinv.mvc'","contents":"g.Module_Root \\$ '/modules/util/baskinv.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/ui/mmui_stsl.mvc'","contents":"g.Module_Root \\$ '/modules/ui/mmui_stsl.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/ui/cssui.mvc'","contents":"g.Module_Root \\$ '/modules/ui/cssui.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/tax/vat.mvc'","contents":"g.Module_Root \\$ '/modules/tax/vat.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/tax/statetax.mvc'","contents":"g.Module_Root \\$ '/modules/tax/statetax.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/tax/shoptax.mvc'","contents":"g.Module_Root \\$ '/modules/tax/shoptax.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/tax/devat.mvc'","contents":"g.Module_Root \\$ '/modules/tax/devat.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/tax/canvat.mvc'","contents":"g.Module_Root \\$ '/modules/tax/canvat.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/system/ex-system.mvc'","contents":"g.Module_Root \\$ '/modules/system/ex-system.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/wtbship.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/wtbship.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/qship.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/qship.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/ptbship.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/ptbship.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/minunit.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/minunit.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/flatrate.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/flatrate.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/shipping/baseunit.mvc'","contents":"g.Module_Root \\$ '/modules/shipping/baseunit.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/report/stats.mvc'","contents":"g.Module_Root \\$ '/modules/report/stats.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/report/sales.mvc'","contents":"g.Module_Root \\$ '/modules/report/sales.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/report/productsales.mvc'","contents":"g.Module_Root \\$ '/modules/report/productsales.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/report/geosales.mvc'","contents":"g.Module_Root \\$ '/modules/report/geosales.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/payment/mod10.mvc'","contents":"g.Module_Root \\$ '/modules/payment/mod10.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/payment/customercredit.mvc'","contents":"g.Module_Root \\$ '/modules/payment/customercredit.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/payment/cod.mvc'","contents":"g.Module_Root \\$ '/modules/payment/cod.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/payment/check.mvc'","contents":"g.Module_Root \\$ '/modules/payment/check.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/log/malf.mvc'","contents":"g.Module_Root \\$ '/modules/log/malf.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/log/elf.mvc'","contents":"g.Module_Root \\$ '/modules/log/elf.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/variantimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/variantimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/uriimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/uriimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/shipimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/shipimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/provisioningimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/provisioningimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/productimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/productimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/import_include.mvc'","contents":"g.Module_Root \\$ '/modules/import/import_include.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/giftcertificateimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/giftcertificateimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/customerimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/customerimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/couponimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/couponimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/import/categoryimport.mvc'","contents":"g.Module_Root \\$ '/modules/import/categoryimport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/fulfill/templateorderemails.mvc'","contents":"g.Module_Root \\$ '/modules/fulfill/templateorderemails.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/userdataexp.mvc'","contents":"g.Module_Root \\$ '/modules/export/userdataexp.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/uriexport.mvc'","contents":"g.Module_Root \\$ '/modules/export/uriexport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/shipexport.mvc'","contents":"g.Module_Root \\$ '/modules/export/shipexport.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/prodexp.mvc'","contents":"g.Module_Root \\$ '/modules/export/prodexp.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/flatord.mvc'","contents":"g.Module_Root \\$ '/modules/export/flatord.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/flatcus.mvc'","contents":"g.Module_Root \\$ '/modules/export/flatcus.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/flatcat.mvc'","contents":"g.Module_Root \\$ '/modules/export/flatcat.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/export_include.mvc'","contents":"g.Module_Root \\$ '/modules/export/export_include.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/attrexp.mvc'","contents":"g.Module_Root \\$ '/modules/export/attrexp.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/export/afilexprt.mvc'","contents":"g.Module_Root \\$ '/modules/export/afilexprt.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/volume.mvc'","contents":"g.Module_Root \\$ '/modules/discount/volume.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/shipping_product.mvc'","contents":"g.Module_Root \\$ '/modules/discount/shipping_product.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/shipping_basket.mvc'","contents":"g.Module_Root \\$ '/modules/discount/shipping_basket.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/saleprice.mvc'","contents":"g.Module_Root \\$ '/modules/discount/saleprice.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/product.mvc'","contents":"g.Module_Root \\$ '/modules/discount/product.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/buyxgety.mvc'","contents":"g.Module_Root \\$ '/modules/discount/buyxgety.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/basket.mvc'","contents":"g.Module_Root \\$ '/modules/discount/basket.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/discount/addon.mvc'","contents":"g.Module_Root \\$ '/modules/discount/addon.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/currency/usmoney.mvc'","contents":"g.Module_Root \\$ '/modules/currency/usmoney.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/currency/gencurr.mvc'","contents":"g.Module_Root \\$ '/modules/currency/gencurr.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/currency/eurocur.mvc'","contents":"g.Module_Root \\$ '/modules/currency/eurocur.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/seo_include.mvc'","contents":"g.Module_Root \\$ '/modules/component/seo_include.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-uslprodfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-uslprodfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-taxfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-taxfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdstorefields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdstorefields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdshipmentfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdshipmentfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdreturnfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdreturnfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdprodfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdprodfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdorderitemfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdorderitemfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdorderfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdorderfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdgiftcertificatefields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdgiftcertificatefields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-stdcatfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-stdcatfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-splitpayment.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-splitpayment.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-shipselect.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-shipselect.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-shipestimate.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-shipestimate.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-prodctgy-meta.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-prodctgy-meta.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-payselect.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-payselect.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-paymentfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-paymentfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-minibask.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-minibask.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-inventory.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-inventory.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-imagemachine.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-imagemachine.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-http-headers.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-http-headers.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-customerwishlists.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-customerwishlists.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-content.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-content.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-clientdimensions.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-clientdimensions.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-attributemachine.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-attributemachine.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-mv-adminorderfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-mv-adminorderfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-include-order.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-include-order.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-wishlists.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-wishlists.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-wishlistitems.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-wishlistitems.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-wishlistfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-wishlistfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-vieworder.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-vieworder.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-uslmltplattr.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-uslmltplattr.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-urls.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-urls.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-stateselect.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-stateselect.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-sitemap.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-sitemap.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-prodlist.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-prodlist.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-prodlayo.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-prodlayo.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-pchdft.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-pchdft.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-orderlist.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-orderlist.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-navbar.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-navbar.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-messages.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-messages.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-links.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-links.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-invc-order.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-invc-order.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-invc-custfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-invc-custfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-html.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-html.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-head.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-head.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-hdft.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-hdft.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-customercredithistory.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-customercredithistory.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-custlink.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-custlink.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-custfields.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-custfields.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-countryselect.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-countryselect.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-cattree.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-cattree.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-cattitle.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-cattitle.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-buttons.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-buttons.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-breadcrumbs.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-breadcrumbs.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-basket.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-basket.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-attributes.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-attributes.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-afflink.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-afflink.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/component/cmp-cssui-afae.mvc'","contents":"g.Module_Root \\$ '/modules/component/cmp-cssui-afae.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/boxpacking/packbyweight.mvc'","contents":"g.Module_Root \\$ '/modules/boxpacking/packbyweight.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/boxpacking/packbyquantity.mvc'","contents":"g.Module_Root \\$ '/modules/boxpacking/packbyquantity.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/boxpacking/packbycube.mvc'","contents":"g.Module_Root \\$ '/modules/boxpacking/packbycube.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/batch/templatebatchreports.mvc'","contents":"g.Module_Root \\$ '/modules/batch/templatebatchreports.mvc'" },
		{ "trigger":"g.Module_Root $ '/modules/batch/stdacct.mvc'","contents":"g.Module_Root \\$ '/modules/batch/stdacct.mvc'" },
		{ "trigger":"g.Module_Library_DB","contents":"g.Module_Library_DB" },
		{ "trigger":"g.Module_Feature_WSH_RT","contents":"g.Module_Feature_WSH_RT" },
		{ "trigger":"g.Module_Feature_WSH_DB","contents":"g.Module_Feature_WSH_DB" },
		{ "trigger":"g.Module_Feature_USL_RT","contents":"g.Module_Feature_USL_RT" },
		{ "trigger":"g.Module_Feature_USL_DB","contents":"g.Module_Feature_USL_DB" },
		{ "trigger":"g.Module_Feature_URI_UT","contents":"g.Module_Feature_URI_UT" },
		{ "trigger":"g.Module_Feature_URI_JSON","contents":"g.Module_Feature_URI_JSON" },
		{ "trigger":"g.Module_Feature_URI_DB","contents":"g.Module_Feature_URI_DB" },
		{ "trigger":"g.Module_Feature_TUI_UT","contents":"g.Module_Feature_TUI_UT" },
		{ "trigger":"g.Module_Feature_TUI_MGR","contents":"g.Module_Feature_TUI_MGR" },
		{ "trigger":"g.Module_Feature_TUI_JSON","contents":"g.Module_Feature_TUI_JSON" },
		{ "trigger":"g.Module_Feature_TUI_DB","contents":"g.Module_Feature_TUI_DB" },
		{ "trigger":"g.Module_Feature_STA_DB","contents":"g.Module_Feature_STA_DB" },
		{ "trigger":"g.Module_Feature_SHP_JSON","contents":"g.Module_Feature_SHP_JSON" },
		{ "trigger":"g.Module_Feature_SHP_DB","contents":"g.Module_Feature_SHP_DB" },
		{ "trigger":"g.Module_Feature_RPT_JSON","contents":"g.Module_Feature_RPT_JSON" },
		{ "trigger":"g.Module_Feature_RPT_DB","contents":"g.Module_Feature_RPT_DB" },
		{ "trigger":"g.Module_Feature_RPD_JSON","contents":"g.Module_Feature_RPD_JSON" },
		{ "trigger":"g.Module_Feature_RPD_DB","contents":"g.Module_Feature_RPD_DB" },
		{ "trigger":"g.Module_Feature_PRV_AD","contents":"g.Module_Feature_PRV_AD" },
		{ "trigger":"g.Module_Feature_PGR_UT","contents":"g.Module_Feature_PGR_UT" },
		{ "trigger":"g.Module_Feature_PGR_RT","contents":"g.Module_Feature_PGR_RT" },
		{ "trigger":"g.Module_Feature_PGR_JSON","contents":"g.Module_Feature_PGR_JSON" },
		{ "trigger":"g.Module_Feature_PGR_DB","contents":"g.Module_Feature_PGR_DB" },
		{ "trigger":"g.Module_Feature_INV_RT","contents":"g.Module_Feature_INV_RT" },
		{ "trigger":"g.Module_Feature_INV_DB","contents":"g.Module_Feature_INV_DB" },
		{ "trigger":"g.Module_Feature_GFT_UT","contents":"g.Module_Feature_GFT_UT" },
		{ "trigger":"g.Module_Feature_GFT_RT","contents":"g.Module_Feature_GFT_RT" },
		{ "trigger":"g.Module_Feature_GFT_JSON","contents":"g.Module_Feature_GFT_JSON" },
		{ "trigger":"g.Module_Feature_GFT_DB","contents":"g.Module_Feature_GFT_DB" },
		{ "trigger":"g.Module_Feature_CUS_UT","contents":"g.Module_Feature_CUS_UT" },
		{ "trigger":"g.Module_Feature_CUS_RT","contents":"g.Module_Feature_CUS_RT" },
		{ "trigger":"g.Module_Feature_CUS_JSON","contents":"g.Module_Feature_CUS_JSON" },
		{ "trigger":"g.Module_Feature_CUS_DB","contents":"g.Module_Feature_CUS_DB" },
		{ "trigger":"g.Module_Feature_ATT_JSON","contents":"g.Module_Feature_ATT_JSON" },
		{ "trigger":"g.Module_Feature_ATT_DB","contents":"g.Module_Feature_ATT_DB" },
		{ "trigger":"g.Module_Feature_AGR_DB","contents":"g.Module_Feature_AGR_DB" },
		{ "trigger":"g.Module_Feature_AFF_DB","contents":"g.Module_Feature_AFF_DB" },
		{ "trigger":"g.Module_Library_Utilities","contents":"g.Module_Library_Utilities" },
		{ "trigger":"g.Module_Library_DBAPI","contents":"g.Module_Library_DBAPI" },
		{ "trigger":"g.Module_Library_Native_DBAPI","contents":"g.Module_Library_Native_DBAPI" },
		{ "trigger":"g.Module_Root $ '/lib/crypto_public.mvc'","contents":"g.Module_Root \\$ '/lib/crypto_public.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/userpreferences.mvc'","contents":"g.Module_Root \\$ '/json/userpreferences.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/trackinglinks.mvc'","contents":"g.Module_Root \\$ '/json/trackinglinks.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/storemodules.mvc'","contents":"g.Module_Root \\$ '/json/storemodules.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/store.mvc'","contents":"g.Module_Root \\$ '/json/store.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/states.mvc'","contents":"g.Module_Root \\$ '/json/states.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/shipments.mvc'","contents":"g.Module_Root \\$ '/json/shipments.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/shipmentbatches.mvc'","contents":"g.Module_Root \\$ '/json/shipmentbatches.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/runtime.mvc'","contents":"g.Module_Root \\$ '/json/runtime.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/returns.mvc'","contents":"g.Module_Root \\$ '/json/returns.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/productvariants.mvc'","contents":"g.Module_Root \\$ '/json/productvariants.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/products.mvc'","contents":"g.Module_Root \\$ '/json/products.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/productkits.mvc'","contents":"g.Module_Root \\$ '/json/productkits.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/productimages.mvc'","contents":"g.Module_Root \\$ '/json/productimages.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/payments.mvc'","contents":"g.Module_Root \\$ '/json/payments.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/orders.mvc'","contents":"g.Module_Root \\$ '/json/orders.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/modules.mvc'","contents":"g.Module_Root \\$ '/json/modules.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/mivascript.mvc'","contents":"g.Module_Root \\$ '/json/mivascript.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/imagetypes.mvc'","contents":"g.Module_Root \\$ '/json/imagetypes.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/crypt.mvc'","contents":"g.Module_Root \\$ '/json/crypt.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/countries.mvc'","contents":"g.Module_Root \\$ '/json/countries.mvc'" },
		{ "trigger":"g.Module_Root $ '/json/batches.mvc'","contents":"g.Module_Root \\$ '/json/batches.mvc'" },
		{ "trigger":"g.Module_Root $ '/admin/wizardui.mvc'","contents":"g.Module_Root \\$ '/admin/wizardui.mvc'" },
		{ "trigger":"g.Module_Root $ '/admin/validate.mvc'","contents":"g.Module_Root \\$ '/admin/validate.mvc'" },
		{ "trigger":"g.Module_Root $ '/admin/ui.mvc'","contents":"g.Module_Root \\$ '/admin/ui.mvc'" },
		{ "trigger":"g.Module_Root $ 'uri.mvc'","contents":"g.Module_Root \\$ 'uri.mvc'" },
		{ "trigger":"g.Module_Root $ 'merchant.mvc'","contents":"g.Module_Root \\$ 'merchant.mvc'" },
		{ "trigger":"g.Module_JSON","contents":"g.Module_JSON"}
	]
}