<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mvt</string>
		<string>html</string>
		<string>htm</string>
	</array>
	<key>name</key>
	<string>MVT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#mvt-all</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>mvt-all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;mvt:comment&gt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT Comment</string>
					<key>end</key>
					<string>&lt;/mvt:comment&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.mvt</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)(?i:(mvt)(:)(item|assign|if|elseif|while|eval|foreach|else|do|call|callcontinue|callstop|foreachcontinue|foreachstop|whilecontinue|whilestop|exit|miva)\b)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.mvt meta.preprocessor.begin.mvt</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.mvt meta.preprocessor.namespace.mvt</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.separator.mvt meta.preprocessor.namespace.separator.mvt</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.localname.mvt meta.preprocessor.localname.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT Tags</string>
					<key>end</key>
					<string>((?:[ ]?/)?&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.mvt meta.preprocessor.begin.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.block.any.mvt</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>MVT Entities</string>
					<key>include</key>
					<string>#mvt-entities</string>
				</dict>
			</array>
		</dict>
		<key>mvt-attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Generic Attributes</string>
					<key>match</key>
					<string>\b([a-zA-Z\-:]+)</string>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=name\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Name Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-item-names</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=param\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Param Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.param</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-item</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=value\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Value Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.value</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-assign</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-do</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=expr\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Expression Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.expr</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-assign</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=iterator\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Iterator Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.iterator</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-variable-generic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=array\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Array Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.array</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-variable-generic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=file\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>File Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.file</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=method\=|action\=|content-type\=|fields\=|certpass\=|files\=|certtype\=|cerfile\=|timeout\=|headers\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT:Call Attributes</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.call</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=output\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Output Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.output</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=compresswhitespace\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Compresswhitespace Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html source.mvt.attribute-value.compresswhitespace</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>mvt-entities</key>
		<dict>
			<key>comment</key>
			<string>MVT Entities</string>
			<key>match</key>
			<string>(&amp;)(mvt|mvte|mvta)([a-zA-Z0-9:\-_\[\]]+)(;)</string>
			<key>name</key>
			<string>constant.character.entity.mvt</string>
		</dict>
		<key>mvt-functions-assign</key>
		<dict>
			<key>comment</key>
			<string>MVT Functions (mvt:assign)</string>
			<key>match</key>
			<string>\b(?i:abs|acos|asciichar|sacreate|asort|asciivalue|asin|atan|atan2|bf_decrypt|bf_encrypt|ceil|cos|cosh|crypto_base64_decode|crypto_base64_encode|crypto_cipher_block_size|crypto_cipher_iv_length|crypto_cipher_key_length|crypto_cipher_mode|crypto_digest_block_size|crypto_digest_size|crypto_evp_decrypt|crypto_evp_digest|crypto_evp_encrypt|crypto_evp_hmac|crypto_hmac_md5|crypto_hmac_sha1|crypto_hmac_sha256|crypto_last_error|crypto_last_ssl_error|crypto_library_version|crypto_md5|crypto_md5_file|crypto_pbkdf1|crypto_pbkdf2|crypto_rand_bytes|crypto_sha1|crypto_sha256|crypto_xor|decodeattribute|decodeentities|dir|encodeattribute|encodeentities|exp|fchmod|fcopy|fdelete|fexists|file_append|file_create|file_read|file_read_bytes|fisdir|floor|fmkdir|fmod|fmode|frename|fscopy|fsize|fsrename|fsymlink|ftime|gettoken|glosub|glosub_array|indexof|indexofi|int|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|keyword_extract|keyword_extract_merge|keyword_extract_merge_init|keyword_extract_merge_results|keyword_in|len|len_var|log|log10|ltrim|makesessionid|miva_array_binarysearch|miva_array_clear|miva_array_collapse|miva_array_copy|miva_array_copy_ref|miva_array_delete|miva_array_deserialize|miva_array_elements|miva_array_find|miva_array_insert|miva_array_insert_ref|miva_array_insert_var|miva_array_max|miva_array_merge|miva_array_merge_ref|miva_array_min|miva_array_next|miva_array_pop|miva_array_pop_ref|miva_array_previous|miva_array_search|miva_array_serialize|miva_array_shift|miva_array_shift_ref|miva_array_sort|miva_closelog|miva_element_exists|miva_getvarlist|miva_hex_decode|miva_hex_encode|miva_lockfile|miva_member_exists|miva_openlog|miva_output_flush|miva_output_header|miva_setdefaultdatabase|miva_setdefaultlanguage|miva_setlanguage|miva_setlogmask|miva_sleep|miva_struct_members|miva_template_compile|miva_template_compile_dump|miva_template_compile_itemlist|miva_variable_value|miva_writelog|mktime_t|padl|padr|power|random|rnd|rsa_free|rsa_generate_keypair|rsa_generate_keypair_mem|rsa_generate_keypair_mem_cipher|rsa_load_privatekey|rsa_load_privatekey_mem|rsa_load_publickey|rsa_load_publickey_mem|rsa_private_decrypt|rsa_private_encrypt|rsa_public_decrypt|rsa_public_encrypt|rsa_save_privatekey|rsa_save_privatekey_mem|rsa_save_privatekey_mem_cipher|rsa_sign|rsa_verify|rtrim|schmod|scopy|sdelete|sexists|sfcopy|sfrename|sin|sinh|sisdir|smkdir|smode|sqrt|srandom|srename|ssize|ssymlink|stime|substring|substring_var|tan|tanh|tar_create|tar_directory|tar_extract|timezone|time_t_dayofmonth|time_t_dayofweek|time_t_dayofyear|time_t_hour|time_t_min|time_t_month|time_t_sec|time_t_year|tokenize|tolower|toupper|trim|wdownload|wget|x509_create|x509_free|x509_load|x509_rsa_publickey|x509_verify|miva_json_decode|miva_json_decode_last_error|xml_parse|xml_parse_error|xml_parse_section|xml_parse_section_getstate|xml_parse_section_init|xml_parse_section_setstate|xml_parse_set_colon_replacement|xml_parse_var)(?=\s*\()</string>
			<key>name</key>
			<string>support.function.assign.mvt</string>
		</dict>
		<key>mvt-functions-do</key>
		<dict>
			<key>comment</key>
			<string>MVT Functions (mvt:do)</string>
			<key>match</key>
			<string>\b(?i:Attribute_Insert|Attribute_Update_Inventory|Attribute_Delete|Option_Delete|ProductAttributeList_Update_Offsets_PastEnd|ProductAttributeList_Update_Offsets|ProductAttributeOptionList_Update_Offsets_PastEnd|ProductAttributeOptionList_Update_Offsets|AttributeIDList_Load_Product_Inventory|Basket_Dirty|Basket_SubTotal_Taxable|Basket_SubTotal|Basket_Total|BasketItem_Total|BasketItemDiscount_Total_Line|BasketOptionDiscount_Total_Option|BasketOption_Total|BasketCharge_Total|BasketCharge_Total_Type|Basket_Quantity_All|Basket_Quantity|Basket_Weight|BasketItem_Weight|Basket_Quantity_Upsold|BasketOption_Weight|BasketOption_Line_Weight|Basket_Reset|Basket_Reset_Basket|Basket_Reset_Contents|Basket_InventoryAdjust_ProductList|BasketItem_Delete|Basket_Delete_All|Basket_Delete_All_OlderThan|Batch_Create|Batch_Create_OrderList|Category_Insert|Category_Delete|Category_Decrement_AvailabilityGroupCount_All|CategoryList_Load_Offset|CategoryList_Load_Offset_AvailabilityGroup_All|CategoryList_Load_Offset_AvailabilityGroup_Unassigned|CategoryList_Load_Offset_AvailabilityGroup_Assigned|Category_Load_First|Category_Load_Next|Category_Load_Previous|Category_Load_Last|CategoryXProduct_Insert|CategoryXProduct_Delete|CategoryXProduct_Delete_All_Product|CategoryList_Update_Offsets_PastEnd|CategoryList_Update_Offsets|CategoryXProduct_Update_Offsets_PastEnd|CategoryXProduct_Update_Offsets|CategoryList_Load_Offset_Product_Unassigned|CategoryList_Load_Offset_Product_All|CategoryList_Load_Offset_Product_Assigned|Category_Validate_Parent|CountryList_Load_Offset_All|CountryList_Load_Offset_Store_All|CountryList_Load_Offset_Store_Assigned|CountryList_Load_Offset_Store_Unassigned|CreateDataFiles|Store_Create|Domain_Delete|Store_Delete|EncryptionList_Load_Offset|EncryptionList_Load_Offset_Order|Encryption_Delete_ID|StandardFields_Update|GeneratedImage_FindOrInsert_Image_Dimensions|GeneratedImage_FindOrInsert_Image_Dimensions_LowLevel|Image_Delete|Image_FindOrInsert_ExistingFile|Image_FindOrInsert_RenameFile_NoDuplicates|ImageType_Delete|DomainKey_Generate|DomainKey_Update|StoreKey_Generate|StoreKey_Increment|OpenDataFiles|Store_Open|Order_Read|Order_Create|Order_Load_ID|Order_Load_First|Order_Load_Next|Order_Load_Previous|Order_Load_Last|Order_Update_Payment|Order_Update_Processed|Order_Delete|OrderList_Load_Batch|OrderList_Load_Batch_Unprocessed|OrderList_Load_Offset|OrderList_Load_Offset_Uncategorized|OrderList_Load_Customer_Offset|OrderItemList_CreateShipment|OrderItemList_CreateReturn|OrderItemList_Delete|OrderItemList_Cancel|OrderItemList_Received|OrderShipment_Read|OrderShipment_Update_Label|OrderShipment_Load_ID|OrderShipment_Load_Code|OrderShipmentList_Load_Order|OrderShipmentList_Load_Status|OrderShipmentList_Load_ShipmentBatch|Order_Create_Empty|v56_Order_Create|Order_Create_LowLevel|v56_Order_Delete|OrderItem_Copy_Basket_WithoutInventory|OrderItem_Copy_Basket_WithInventory|OrderItem_Copy_Basket|OrderItemDiscount_Copy_Basket|OrderOption_Copy_Basket|OrderOptionDiscount_Copy_Basket|OrderCharge_Copy_Basket|OrderItemDiscount_Total_Line|OrderOptionDiscount_Total_Option|OrderOption_Total_Line|OrderOption_Line_Weight|OrderCharge_Total|Order_Change_Shipping|Order_Update_Status|Order_Update_PaymentTotals|OrderShipment_SubTotal|OrderItem_Total_OrderShipment|OrderOption_Total_OrderShipment|OrderItemList_RemoveFromShipments|OrderItemList_RemoveFromReturns|OrderItem_NotifyList_Add|v58_OrderItemList_CreateShipment|OrderItemList_CreateShipment_LowLevel|OrderItemList_AddToShipment|OrderItem_Update_Status_Shipment|OrderItem_Update_Status_Return|OrderItemList_BackOrder|OrderItemList_BackOrder_Dates|OrderItemList_Delete_LookupVariants|OrderItemList_Delete_WithVariants|OrderItemList_Cancel_LookupVariants|OrderItemList_Cancel_WithVariants|v58_OrderItemList_CreateReturn|OrderShipment_NotifyList_Add|OrderShipment_Generate_Code|OrderShipment_Insert|OrderShipment_Update_Status|OrderShipmentList_Update_Status|OrderReturn_NotifyList_Add|OrderReturn_Update_Status|OrderReturnList_Update_Status|OrderReturn_Cancel|OrderPayment_Create|v9_OrderPayment_Create|OrderPayment_Insert|OrderPayment_Update|OrderPayment_Delete_All_Order|OrderPayment_Delete|v56_OrderItem_Insert|v56_OrderItem_Update|OrderShipment_Delete|OrderShipmentLabel_Insert|OrderShipmentLabel_Delete|OrderShipmentLabel_Delete_All_Order|OrderShipmentLabel_Delete_All_Shipment|OrderShipmentLabel_Delete_All_Shipment_Module|Order_Total|ProductImageList_Load_File|ProductImage_Insert|ProductImage_Insert_Image|ProductImage_Insert_ExistingFile|ProductImage_Insert_RenameFile_NoDuplicates|ProductImage_Replace_Type_ExistingFile|ProductImage_Replace_Type|ProductImage_Update_Type|ProductImage_Delete|ProductImage_Delete_All_Product|ProductImageList_Update_Offsets_PastEnd|ProductImageList_Update_Offsets|ProductImageDataList_Load_Product|ProductImageDataList_Load_Product_Constrained|ProductImageDataList_Load_Product_TypeCodes_Constrained|ProductImageDataList_Load_Product_Variant|ProductImageDataList_Load_Product_Variant_Constrained|ProductImageDataList_Load_Product_Variant_TypeCodes_Constrained|AttributeTree_Load_ProductKit|ProductKit_Generate_Variants|ProductKit_Generate_Variants_Recursive|Product_Insert|Product_Delete|Product_Decrement_AvailabilityGroupCount_All|Product_Decrement_PriceGroupCount_All|ProductList_Load_Offset|ProductList_Load_Offset_Active|ProductList_Load_Offset_Uncategorized|ProductList_Load_Offset_Category_All|ProductList_Load_Offset_Category_Assigned|ProductList_Load_Offset_Category_Unassigned|ProductList_Load_Offset_AvailabilityGroup_Unassigned|ProductList_Load_Offset_AvailabilityGroup_All|ProductList_Load_Offset_AvailabilityGroup_Assigned|ProductList_Load_Offset_PriceGroup_Unassigned|ProductList_Load_Offset_PriceGroup_All|ProductList_Load_Offset_PriceGroup_Assigned|ProductList_Load_Offset_Upsell_Unassigned|ProductList_Load_Offset_Upsell_All|ProductList_Load_Offset_Upsell_Assigned|ProductList_Load_Offset_UpsellXProduct_Required|ProductList_Load_RelatedProducts_Offset_Unassigned|ProductList_Load_Offset_RelatedProducts_All|ProductList_Load_RelatedProducts_Offset_Assigned|Product_Load_First|Product_Load_Next|Product_Load_Previous|Product_Load_Last|ProductList_Update_Offsets|Products_Update_Offsets_PastEnd|Product_Load_ID_WithRuntimeInventory|Product_Load_Code_WithRuntimeInventory|ProductVariant_Load_Attributes|ProductVariant_Load_Attributes_WithInventory|ProductVariant_Is_Possible|OptionList_Load_ProductVariant_Possible|AttributeList_Load_ProductVariant_Possible|ProductList_Load_Variant|ProductIDList_Load_Product_Option|Product_Option_HasVariantParts|ProductVariant_Delete_All_Product|ProductVariant_Delete_All_Product_NotDefault|ProductVariant_Delete_All_Product_Attribute|ProductVariant_Delete_All_Product_Option|ProductVariant_Delete_All_AttributeTemplateAttribute|ProductVariant_Delete_All_AttributeTemplateOption|ProductVariant_Delete|ProductVariantPart_Delete_All_Part|AttributeTree_Load_Product|ProductVariant_Insert_Attributes|ProductVariant_Generate|ProductVariant_Generate_Delimiter|ProductVariant_Generate_Recursive|ProductVariant_Generate_Part|ProductVariant_Generate_Part_Delimiter|ProductVariant_Sum_Pricing|Runtime_Category_AvailabilityGroup_Where|Runtime_Category_Load_ID|Runtime_Category_Load_Code|Runtime_Category_Load_Product_First|Runtime_CategoryList_Load_Parent|Runtime_CategoryList_Load_All|Runtime_Product_AvailabilityGroup_Where|Runtime_Product_Load_Code|Runtime_ProductList_Load_Offset_RelatedProducts|Runtime_ProductList_Load_Offset_RelatedProducts_Sort|Runtime_ProductList_Load_Offset_Category|Runtime_ProductList_Load_Offset_Category_Sort|Runtime_ProductList_Load_All|Runtime_ProductList_Load_Offset_All|Runtime_ProductList_Load_Offset_All_Sort|Runtime_ProductList_Load_Offset_Search|Runtime_ProductList_Load_Offset_Search_Sort|Runtime_ProductList_Count_Category|Runtime_ProductList_Count_All|Runtime_ProductList_Count_Related|Runtime_ProductList_Count_Search|Runtime_BasketItem_Insert|Runtime_BasketItem_Delete_Upsold|Runtime_BasketItem_Delete_Transaction|Runtime_BasketItem_Delete|Runtime_BasketItem_Increment_Quantity|Runtime_Product_Load_BasketItem|Runtime_ProductList_Load_Basket|Runtime_Basket_Empty|Runtime_PriceGroupList_Load_Product|ShipmentBatch_Create|ShipmentBatch_Create_ShipmentList|Category_Sort_Swap|Category_Sort_All|CategoryXProduct_Sort_Swap|CategoryXProduct_Sort_All|Product_Sort_Swap|Product_Sort_All|Attribute_Sort_Swap|Option_Sort_Swap|SQL_Search_Clause|SQL_Count|SQL_Sort_Field|SQL_Query_UNION_ALL|SQL_Query_SELECT_DISTINCT|SQL_Query_SELECT|SQL_Query_FROM|SQL_Query_LEFT_OUTER_JOIN|SQL_Query_WHERE|SQL_Query_ORDER_BY|SQL_Query_GROUP_BY|SQL_Query_Search_Clause|SQL_Query_Build_Count|SQL_Query_Build|SQL_Query_Count|SQL_Query_OrderBy_Fields|StateList_Load_Offset|TrackingLinkList_Load_Offset|Error_Load_EOF|Error_ListLoad_EOF|EOF_Return|ListLoad_EOF_Return|Error_Is_EOF|AFF_Create_Data_Files|Store_Create|AFF_Store_Delete|AffiliateOptions_Read|AffiliateOptions_Insert|AffiliateOptions_Update|AffiliateOptions_Load|AffiliateEmail_Read|AffiliateEmail_Insert|AffiliateEmail_Update|AffiliateEmail_Load|AffiliateManage_Read|AffiliateManage_Insert|AffiliateManage_Update|AffiliateManage_Load|Affiliate_Read|Affiliate_Insert|Affiliate_Update|Affiliate_Delete|Affiliate_Delete_ID|Affiliate_Load_ID|Affiliate_Load_Code|Affiliate_Clear_Session|Affiliate_Load_Session|AffiliateList_Load_All|Affiliate_Update_Balance|Affiliate_Create_Order|Affiliate_Load_First|Affiliate_Load_Next|Affiliate_Load_Previous|Affiliate_Load_Last|AffiliateList_Load_Offset_All|AffiliateEarning_Read|AffiliateEarning_Read_Affiliate|AffiliateEarning_Insert|AffiliateEarning_Update|AffiliateEarning_Delete_ID|AffiliateEarning_Delete_Aff|AffiliateEarning_Load_ID|AffiliateEarningList_Load_Payout|AffiliateEarningList_Load_Offset_Affiliate|AffiliateEarningList_Load_Offset_Payout|AffiliatePayout_Read|AffiliatePayout_Insert|AffiliatePayout_Update|AffiliatePayout_Delete_ID|AffiliatePayout_Load_ID|AffiliatePayoutList_Load_Offset_Unprocessed|AffiliatePayoutList_Load_Offset_Processed|AffiliatePayoutList_Load_Offset_All|AffiliateSession_Read|AffiliateSession_Insert|AffiliateSession_Update_Session|AffiliateSession_Delete_Affil_code|AffiliateSessionList_Load_Affil_code|AffiliateSession_Load_Session|Affiliate_Update_SessionID|Basket_Delete|AffiliateSession_Delete_All|AffiliateSession_Delete_All_OlderThan|AGR_Store_Create|AGR_Store_Delete|AGR_Create_Data_Files|AvailabilityGroup_Read|AvailabilityGroup_Insert|AvailabilityGroup_Update|AvailabilityGroup_Delete|AvailabilityGroup_Delete_ID|AvailabilityGroupList_Load_Offset|AvailabilityGroupList_Load_All|AvailabilityGroup_Load_ID|AvailabilityGroup_Load_Name|AvailGroupXCategory_Read|AvailGroupXCategory_Insert|AvailGroupXCategory_Insert_LowLevel|AvailGroupXCategory_Delete|AvailGroupXCategory_Delete_LowLevel|AvailGroupXCategory_Load|AvailGroupXCategory_Delete_All_AvailabilityGroup|AvailGroupXCategory_Delete_All_Category|AvailGroupXCustomer_Read|AvailGroupXCustomer_Insert|AvailGroupXCustomer_Delete|AvailGroupXCustomer_Load|AvailGroupXCustomer_Delete_All_AvailabilityGroup|AvailGroupXCustomer_Delete_All_Customer|AvailGroupXProduct_Read|AvailGroupXProduct_Insert|AvailGroupXProduct_Insert_LowLevel|AvailGroupXProduct_Delete|AvailGroupXProduct_Delete_LowLevel|AvailGroupXProduct_Load|AvailGroupXProduct_Delete_All_AvailabilityGroup|AvailGroupXProduct_Delete_All_Product|ATT_Create_Data_Files|ATT_Store_Create|ATT_Store_Delete|AttributeTemplate_Read|AttributeTemplate_Insert|AttributeTemplate_Update|AttributeTemplate_Delete|AttributeTemplate_Delete_ID|AttributeTemplate_Load_ID|AttributeTemplate_Load_Code|AttributeTemplateList_Load_All|AttributeTemplate_Increment_ReferenceCount|AttributeTemplate_Decrement_ReferenceCount|AttributeTemplate_Decrement_ReferenceCount_Product|AttributeTemplateList_Load_Offset|AttributeTemplate_Copy|AttributeTemplateAttr_Read|AttributeTemplateAttr_Insert|AttributeTemplateAttr_Update|AttributeTemplateAttr_Update_Inventory|AttributeTemplateAttr_Update_Inventory_LowLevel|AttributeTemplateAttr_Delete_Attr|AttributeTemplateAttr_Delete|AttributeTemplateAttr_Delete_ID|AttributeTemplateAttr_Delete_ID_LowLevel|AttributeTemplateAttr_Delete_Template|AttributeTemplateAttr_Load_Code|AttributeTemplateAttr_Load_ID|AttributeTemplateAttr_Load_Product_Code|AttributeTemplateAttrList_Load_All|AttributeTemplateAttrList_Load_Template|AttributeTemplateOption_Read|AttributeTemplateOption_Insert|AttributeTemplateOption_Update|AttributeTemplateOption_Delete|AttributeTemplateOption_Delete_ID|AttributeTemplateOption_Delete_ID_LowLevel|AttributeTemplateOption_Delete_All_Attribute|AttributeTemplateOption_Delete_All_Attribute_LowLevel|AttributeTemplateOption_Delete_Template|AttributeTemplateOption_Load_ID|AttributeTemplateOption_Load_Code|AttributeTemplateOptionList_Load_Attribute|AttributeList_Load_Template|AttributeTemplateAttributeList_Update_Offsets_PastEnd|AttributeTemplateAttributeList_Update_Offsets|AttributeTemplateAttributeOptionList_Update_Offsets_PastEnd|AttributeTemplateAttributeOptionList_Update_Offsets|JSON_AttributeTemplate|JSON_AttributeTemplateAttribute_Load|JSON_AttributeTemplateOption_Load|JSON_AttributeTemplateAttribute|JSON_AttributeTemplateOption|JSON_AttributeTemplateList_Load_Query|JSON_AttributeTemplate_Update|JSON_AttributeTemplate_Delete|JSON_AttributeTemplateAttributeList_Load_Query|JSON_AttributeTemplateAttributeList_Load_Query_AdvancedSearchFilter|JSON_AttributeTemplateAttribute_Insert|JSON_AttributeTemplateAttribute_Update|JSON_AttributeTemplateAttribute_Delete|JSON_AttributeTemplateOption_Insert|JSON_AttributeTemplateOption_Update|JSON_AttributeTemplateOption_Set_Default|JSON_AttributeTemplateOption_Delete|JSON_AttributeTemplateAttributeList_DisplayOrder_Update|CUS_Create_Data_Files|CUS_Store_Create|CUS_Store_Delete|Customer_Read|Customer_Insert|Customer_Insert_LowLevel|Customer_Update|Customer_Delete_ID|Customer_Delete|Customer_Increment_PriceGroupCount|Customer_Decrement_PriceGroupCount|Customer_Decrement_PriceGroupCount_All|Customer_Load_ID|Customer_Load_Login|Customer_Load_Email|Customer_Load_First|Customer_Load_Next|Customer_Load_Previous|Customer_Load_Last|CustomerList_Load_All|CustomerList_Load_Offset|CustomerList_Load_Offset_AvailabilityGroup_Unassigned|CustomerList_Load_Offset_AvailabilityGroup_All|CustomerList_Load_Offset_AvailabilityGroup_Assigned|CustomerList_Load_Offset_PriceGroup_Unassigned|CustomerList_Load_Offset_PriceGroup_All|CustomerList_Load_Offset_PriceGroup_Assigned|CustomerEmail_Read|CustomerEmail_Insert|CustomerEmail_Update|CustomerEmail_Load|CustomerSettings_Read|CustomerSettings_Insert|CustomerSettings_Update|CustomerSettings_Load_Cached|CustomerSettings_Load|CustomerPasswordReset_Generate|CustomerPasswordReset_Insert|CustomerPasswordReset_Update|CustomerPasswordReset_Delete_Expired|CustomerPasswordReset_Delete_Customer|CustomerPasswordReset_Load_Token|JSON_Customer|JSON_Customer_Load|JSON_Customer_Load_ID|JSON_Customer_Load_Login|JSON_CustomerLoginList_Load_Match|JSON_CustomerCustomFieldList_Load|JSON_CustomerList_Load_Query|JSON_Customer_Delete|JSON_Customer_Update|Customer_Validate|Customer_Validate_Insert|Customer_Validate_Update|CustomerShippingBilling_Validate|Action_Customer_Login|Action_Customer_Logout|Action_Customer_EmailPassword|Action_Customer_Update|Action_Customer_Insert|Action_Customer_ResetPassword|Action_Customer_ChangePassword|Action_Customer_ChangeEmailAddress|v56_CustomerAddress_Compatibility|Customer_Password_Encrypted|Customer_Password_Verify|Customer_Password_Verify_PBKDF2|Customer_Password_Verify_PBKDF1|Customer_Password_Verify_SHA1|Customer_Password_Encrypt|CustomerLogin_Generate_Email|INV_Create_Data_Files|INV_Store_Create|INV_Store_Delete|InventorySettings_Read|InventorySettings_Insert|InventorySettings_Update|InventorySettings_Load|InventorySettings_Load_Cached|InventoryDefaultProductSettings|InventoryProductSettings_Read|InventoryProductSettings_Insert|InventoryProductSettings_Update|InventoryProductSettings_Load|InventoryProductSettings_Delete|InventoryProductCount_Read|InventoryProductCount_Insert|InventoryProductCount_Update|InventoryProductCount_Adjust|InventoryProductCount_Delete|InventoryProductCount|Runtime_Product_InventoryFields_Read|Inventory_Adjust|Inventory_Adjust_Variant|Inventory_Adjust_LowLevel|Inventory_Check_Available|Inventory_Check_Available_Variant|Inventory_Check_Available_LowLevel|Inventory_Check_Available_Throw_Inventory_Out|Inventory_Check_Available_Throw_Inventory_Limited|Inventory_Load_Variant|Inventory_Tokenize_Message|Inventory_Adjust_VariantPricing|PGR_Store_Create|PGR_Create_Data_Files|PGR_Store_Delete|PriceGroup_Read|PriceGroup_Insert|PriceGroup_Update|PriceGroup_Delete|PriceGroup_Delete_ID|PriceGroupList_Load_Offset|PriceGroupList_Load_All|PriceGroupList_Load_Module|PriceGroupAndModuleList_Load_Customer|PriceGroupAndModuleList_Load_Basket_Coupons|PriceGroupAndModuleList_Load_Coupon|PriceGroupAndModuleList_Load_Order|PriceGroup_Load_ID|PriceGroup_Load_Name|PriceGroupExclusion_Read|PriceGroupExclusion_Insert|PriceGroupExclusion_Delete|PriceGroupExclusion_Delete_All_PriceGroup|PriceGroupExclusionList_Load_PriceGroup|PriceGroupExclusion_Load|PriceGroupXCustomer_Read|PriceGroupXCustomer_Insert|PriceGroupXCustomer_Insert_LowLevel|PriceGroupXCustomer_Delete|PriceGroupXCustomer_Delete_LowLevel|PriceGroupXCustomer_Load|PriceGroupXCustomer_Delete_All_PriceGroup|PriceGroupXCustomer_Delete_All_Customer|PriceGroupXProduct_Read|PriceGroupXProduct_Insert|PriceGroupXProduct_Insert_LowLevel|PriceGroupXProduct_Delete|PriceGroupXProduct_Delete_LowLevel|PriceGroupXProduct_Load|PriceGroupXProductLookup_Load_Product_Cached|PriceGroupXProductLookup_Load_Product|PriceGroupXProduct_Delete_All_PriceGroup|PriceGroupXProduct_Delete_All_Product|PriceGroupXQualifyingProduct_Read|PriceGroupXQualifyingProduct_Insert|PriceGroupXQualifyingProduct_Delete|PriceGroupXQualifyingProduct_Load|PriceGroupXQualifyingProduct_Delete_All_PriceGroup|PriceGroupXQualifyingProduct_Delete_All_Product|Coupon_Read|Coupon_Insert|Coupon_Update|Coupon_Update_UseCount|Coupon_Delete|Coupon_Delete_ID|Coupon_Load_ID|Coupon_Load_Code|Runtime_Coupon_Load_Code|CouponList_Load_Basket|CouponList_Load_Order|Coupon_Increment_UseCount|CouponXPriceGroup_Read|CouponXPriceGroup_Insert|CouponXPriceGroup_Delete|CouponXPriceGroup_Load|CouponXPriceGroup_Delete_All_Coupon|CouponXPriceGroup_Delete_All_PriceGroup|CouponXCustomer_Read|CouponXCustomer_Insert|CouponXCustomer_Delete|CouponXCustomer_Load|CouponXCustomer_Delete_All_Coupon|CouponXCustomer_Delete_All_Customer|CouponXShopper_Read|CouponXShopper_Insert|CouponXShopper_Load_Basket|CouponXShopper_Increment_UseCount_Basket|CouponXShopper_Delete_All_Coupon|BasketCoupon_Insert|BasketCoupon_Update_Total|BasketCoupon_Delete|BasketCoupon_Delete_All_Basket|BasketCoupon_Delete_All_Coupon|BasketDiscountTotal_Insert|BasketDiscountTotal_Delete_All_Basket|OrderCoupon_Read|OrderCoupon_Insert|OrderCoupon_Copy_Basket|OrderCoupon_Update_Total|OrderCoupon_Delete|OrderCoupon_Delete_All_Order|OrderCouponList_Load_Order|OrderDiscountTotal_Read|OrderDiscountTotal_Copy_Basket|OrderDiscountTotal_Insert|OrderDiscountTotal_Delete_All_Order|OrderDiscountTotalList_Load_Order|DiscountOptions_Load|DiscountOptions_Insert|DiscountOptions_Update|JSON_DiscountModule_Capabilities|JSON_DiscountModuleFieldList_Load|JSON_PriceGroup|JSON_PriceGroupList_Load_Query|JSON_PriceGroup_Load|JSON_PriceGroupExclusions_Insert|JSON_PriceGroupList_Load_Exclusions|JSON_PriceGroup_Validate|JSON_PriceGroup_Insert|JSON_PriceGroup_Update|JSON_PriceGroup_Delete|JSON_PriceGroupProductList_Load_Query|JSON_PriceGroupProduct_Update_Assigned|JSON_PriceGroupQualifyingProductList_Load_Query|JSON_PriceGroupQualifyingProduct_Update_Assigned|JSON_PriceGroupCustomerList_Load_Query|JSON_PriceGroupCustomer_Update_Assigned|JSON_Coupon|JSON_CouponList_Load_Query|JSON_Coupon_Load|JSON_Coupon_Validate|JSON_Coupon_Insert|JSON_Coupon_Update|JSON_Coupon_Delete|JSON_Coupon_Reset_Usage|JSON_CouponPriceGroupList_Load_Query|JSON_CouponPriceGroup_Update_Assigned|JSON_CouponCustomerList_Load_Query|JSON_CouponCustomer_Update_Assigned|JSON_Coupon_Generate_Validate|JSON_Coupon_Generate|JSON_Coupon_Generate_Customers|JSON_OrderCouponList_Load|JSON_OrderDiscountTotalList_Load|JSON_OrderPriceGroupList_Load_Query|JSON_OrderPriceGroup_Update_Assigned|JSON_OrderPriceGroup_Update_Assigned_LowLevel|JSON_OrderCouponList_Load_Query|JSON_OrderCoupon_Update_Assigned|JSON_OrderCoupon_Update_Assigned_LowLevel|JSON_Order_Rediscount|JSON_Order_Rediscount_LowLevel|Action_ApplyCouponToBasket|Action_RemoveCouponFromBasket|Runtime_Discount_Basket|Runtime_Discount_Basket_LowLevel|ResolvedPriceGroupAndModuleList_Load_Customer_Cached|ResolvedPriceGroupAndModuleList_Load_Customer|PriceGroupAndModuleList_Load_Basket|ResolvedPriceGroupAndModuleList_Load_Basket|Discount_Basket|Discount_ShippingMethodList|Discount_Shipping|Discount_Order|Discount_Order_LowLevel|Discount_Merge_PriceGroups|Discount_Resolve_PriceGroup_Exclusions|DiscountState_PriceGroup_ExcludedForItem|Discount_PriceGroup_Compare|DiscountState_Load_PriceGroups_Basket|DiscountState_Set_PriceGroups|DiscountState_Discounts_Basket|DiscountState_Discounts_Shipping|DiscountState_Discount_Basket|DiscountState_Predict_Baseline_Discounts|DiscountState_Predict_Product_Discounts|DiscountState_Discount_Shipping|DiscountState_CreateEmpty|DiscountState_CreateFromBasket|DiscountState_CreateFromOrder|DiscountState_CustomerInformation|DiscountState_DummyBasket_Create|DiscountState_DummyBasket_Delete_Charges_Type|DiscountState_DummyBasket_Update_Charges|DiscountState_DummyBasket_Cleanup|DiscountState_Merge_DummyBasket_Charges|DiscountState_Increment_Item_Product_Totals|DiscountState_Increment_Product_Totals|DiscountState_Increment_Discount_Total|DiscountState_Decrement_Item_Total|DiscountState_Add_Item_Discount|DiscountState_Add_Option_Discount|DiscountState_MarkEligible_PriceGroup|DiscountState_ApplyToBasket|DiscountState_AdjustSubTotal|DiscountState_AdjustTotal|DiscountState_Apply_Adjustment|DiscountState_ApplyToOrder|DiscountState_PriceGroup_Qualifies|DiscountState_Coupon_Applies|DiscountState_Coupon_Total|DiscountState_UpdateBasketCharges|DiscountState_UpdateBasketCouponTotals|DiscountState_UpdateBasketDiscountTotals|DiscountState_RemoveUnusedCoupons|DiscountState_BasketItem_Insert|DiscountState_BasketItem_Update|DiscountState_UpdateOrderCharges|DiscountState_UpdateOrderCouponTotals|DiscountState_UpdateOrderDiscountTotals|DiscountState_OrderItem_Insert|DiscountState_OrderItem_Update|DiscountState_Item_Compare|DiscountState_Option_Compare|DiscountState_Discount_Compare|DiscountState_Item_Compare_Sort|DiscountState_Sort_Items|DiscountState_Total|DiscountState_Item_Quantity|DiscountState_Item_Total|DiscountState_Item_Weight|DiscountState_Eligible_Quantity|DiscountState_Eligible_Total|DiscountState_Eligible_Weight|DiscountState_Eligible_Products|DiscountState_Product_Items|DiscountState_Eligible_Items|DiscountState_Ineligible_Items|DiscountState_Qualifying_Quantity|DiscountState_Item_Qualifying_Quantity|DiscountState_Qualifying_Total|DiscountState_Qualifying_Weight|DiscountState_Qualifying_Products|DiscountState_Qualifying_Items|DiscountState_Item_Sort_TotalPriceDescending|DiscountState_Eligible_Items_Sorted_TotalPriceDescending|DiscountState_Qualifying_Items_Sorted_TotalPriceDescending|DiscountState_Sort_Items_TotalPriceDescending|DiscountState_Item_Sort_TotalPriceAscending|DiscountState_Eligible_Items_Sorted_TotalPriceAscending|DiscountState_Qualifying_Items_Sorted_TotalPriceAscending|DiscountState_Sort_Items_TotalPriceAscending|DiscountState_Item_Sort_Product_TotalPriceDescending|DiscountState_Eligible_Items_Sorted_Product_TotalPriceDescending|DiscountState_Sort_Items_Product_TotalPriceDescending|DiscountState_Item_Sort_Product_TotalPriceAscending|DiscountState_Eligible_Items_Sorted_Product_TotalPriceAscending|DiscountState_Sort_Items_Product_TotalPriceAscending|DiscountState_Item_Sort_Variant_TotalPriceDescending|DiscountState_Eligible_Items_Sorted_Variant_TotalPriceDescending|DiscountState_Sort_Items_Variant_TotalPriceDescending|DiscountState_Item_Sort_Variant_TotalPriceAscending|DiscountState_Eligible_Items_Sorted_Variant_TotalPriceAscending|DiscountState_Sort_Items_Variant_TotalPriceAscending|DiscountState_Discount_Item_Fixed|DiscountState_Discount_Item_Percent|DiscountState_Discount_SubTotal_Fixed|DiscountState_Discount_SubTotal_Percent|DiscountState_Discount_Eligible_Fixed|DiscountState_Discount_Eligible_Percent|DiscountState_Discount_Item_Add|DiscountState_Charge_Total|DiscountState_Charge_Total_Type|DiscountState_Charges|DiscountState_Merge_Charge|DiscountState_Delete_Charge_All_Type|DiscountState_Discount_Charge_Fixed|DiscountState_Discount_Charge_Add|DiscountState_IEEE754_Normalize|Coupon_Generate_Code|Order_Discount_LockFile|Basket_Discount_LockFile|PRV_ProvisionAsNeeded|PRV_Action_ProvisionEntireFile|PRV_Action_ProvisionStringData|PRV_ErroredStamp|PRV_ExecutedStamp|PRV_Frameset|PRV_Screen_Info|PRV_Screen_Work|PRV_Status|PRV_Action_Provision_Fragment|PRV_Action_Provision_Domain|PRV_Action_Provision_Store|PRV_Action_Provision_Store_Module|PRV_Action_Provision_Store_Module_Cleanup|PRV_Action_Provision_Store_CustomerFields_Update|PRV_Action_Provision_Store_Group_Add|PRV_Action_Provision_Store_Group_Update|PRV_Action_Provision_Store_Group_Delete|PRV_Action_Provision_Store_GroupUser_Assign|PRV_Action_Provision_Store_GroupUser_Unassign|PRV_Action_Provision_Store_GroupImport_Assign|PRV_Action_Provision_Store_GroupImport_Unassign|PRV_Action_Provision_Store_Country_Assign|PRV_Action_Provision_Store_Country_Unassign|PRV_Action_Provision_Store_Countries_Replace|PRV_Action_Provision_Store_Country|PRV_Action_Provision_Store_State_Add|PRV_Action_Provision_Store_State_Update|PRV_Action_Provision_Store_State_Delete|PRV_Action_Provision_Store_State_DeleteAll|PRV_Action_Provision_Store_Item_Add|PRV_Action_Provision_Store_Item_Update|PRV_Action_Provision_Store_Item_Delete|PRV_Action_Provision_Store_ItemExtension_Add|PRV_Action_Provision_Store_ItemExtension_Delete|PRV_Action_Provision_Store_Page_Add|PRV_Action_Provision_Store_Page_Update|PRV_Action_Provision_Store_Page_Item|PRV_Action_Provision_Store_Page_Delete|PRV_Action_Provision_Store_PageItem_Assign|PRV_Action_Provision_Store_PageItem_Unassign|PRV_Action_Provision_Store_Product_Add|PRV_Action_Provision_Store_Product_Update|PRV_Action_Provision_Store_Product_Delete|PRV_Action_Provision_Store_Product_CustomField|PRV_Action_Provision_Store_ProductAttribute_Add|PRV_Action_Provision_Store_ProductAttributeTemplate_Copy|PRV_Action_Provision_Store_ProductAttributeTemplate_Add|PRV_Action_Provision_Store_ProductAttribute_Update|PRV_Action_Provision_Store_ProductAttribute_Delete_All|PRV_Action_Provision_Store_ProductAttribute_Delete|PRV_Action_Provision_Store_ProductAttributeOption_Add|PRV_Action_Provision_Store_ProductAttributeOption_Update|PRV_Action_Provision_Store_ProductAttributeOption_Delete|PRV_Action_Provision_Store_ProductRelatedProduct_Assign|PRV_Action_Provision_Store_ProductRelatedProduct_Unassign|PRV_Action_Provision_Store_Category_Add|PRV_Action_Provision_Store_Category_Update|PRV_Action_Provision_Store_Category_Delete|PRV_Action_Provision_Store_Category_CustomField|PRV_Action_Provision_Store_CategoryProduct_Assign|PRV_Action_Provision_Store_CategoryProduct_Unassign|PRV_Action_Provision_Store_AttributeTemplate_Add|PRV_Action_Provision_Store_AttributeTemplate_Update|PRV_Action_Provision_Store_AttributeTemplate_Delete|PRV_Action_Provision_Store_AttributeTemplateAttribute_Add|PRV_Action_Provision_Store_AttributeTemplateAttribute_Update|PRV_Action_Provision_Store_AttributeTemplateAttribute_Delete|PRV_Action_Provision_Store_AttributeTemplateAttributeOption_Add|PRV_Action_Provision_Store_AttributeTemplateAttributeOption_Update|PRV_Action_Provision_Store_AttributeTemplateAttributeOption_Delete|PRV_Action_Provision_Store_Customer_Add|PRV_Action_Provision_Store_Customer_Update|PRV_Action_Provision_Store_Customer_Delete|PRV_Action_Provision_Store_CustomerSettings_Update|PRV_Action_Provision_Store_CustomerLostPasswordEmail_Update|PRV_Action_Provision_Store_Customer_CustomField|PRV_Action_Provision_Store_AvailabilityGroup_Add|PRV_Action_Provision_Store_AvailabilityGroup_Update|PRV_Action_Provision_Store_AvailabilityGroup_Delete|PRV_Action_Provision_Store_AvailabilityGroupProduct_Assign|PRV_Action_Provision_Store_AvailabilityGroupProduct_Unassign|PRV_Action_Provision_Store_AvailabilityGroupCategory_Assign|PRV_Action_Provision_Store_AvailabilityGroupCategory_Unassign|PRV_Action_Provision_Store_AvailabilityGroupCustomer_Assign|PRV_Action_Provision_Store_AvailabilityGroupCustomer_Unassign|PRV_Action_Provision_Store_DiscountOptions_Update|PRV_Action_Provision_Store_PriceGroup_Add|PRV_Action_Provision_Store_PriceGroup_Update|PRV_PriceGroup_Exclusions|PRV_Action_Provision_Store_PriceGroup_Delete|PRV_Action_Provision_Store_PriceGroupProduct_Assign|PRV_Action_Provision_Store_PriceGroupProduct_Unassign|PRV_Action_Provision_Store_PriceGroupQualifyingProduct_Assign|PRV_Action_Provision_Store_PriceGroupQualifyingProduct_Unassign|PRV_Action_Provision_Store_PriceGroupCustomer_Assign|PRV_Action_Provision_Store_PriceGroupCustomer_Unassign|PRV_Action_Provision_Store_Coupon_Add|PRV_Action_Provision_Store_Coupon_Update|PRV_Action_Provision_Store_Coupon_Delete|PRV_Action_Provision_Store_CouponPriceGroup_Assign|PRV_Action_Provision_Store_CouponPriceGroup_Unassign|PRV_Action_Provision_Store_CouponCustomer_Assign|PRV_Action_Provision_Store_CouponCustomer_Unassign|PRV_Action_Provision_Store_AffiliateOptions_Update|PRV_Action_Provision_Store_AffiliateLostPasswordEmail_Update|PRV_Action_Provision_Store_AffiliateEmailNotification_Update|PRV_Action_Provision_Store_Affiliate_Add|PRV_Action_Provision_Store_Affiliate_Update|PRV_Action_Provision_Store_Affiliate_Delete|PRV_Action_Provision_Store_InventorySettings_Update|PRV_Action_Provision_Store_InventoryEmailNotification_Update|PRV_Action_Provision_Store_InventoryProductSettings_Update|PRV_Action_Provision_Store_UpsellSettings_Update|PRV_Action_Provision_Store_UpsoldProduct_Add|PRV_Action_Provision_Store_UpsoldProduct_Update|PRV_Action_Provision_Store_UpsoldProduct_Delete|PRV_Action_Provision_Store_UpsoldProductRequiredProduct_Assign|PRV_Action_Provision_Store_UpsoldProductRequiredProduct_Unassign|PRV_Action_Provision_Store_Encryption_Add|PRV_Action_Provision_Store_Encryption_Update|PRV_Action_Provision_Store_Encryption_Delete|PRV_Action_Provision_Store_Skin_Select|PRV_Inventory_ProductAttributeAndOptionList|PRV_Inventory_PartList|PRV_Action_Provision_Store_ProductKit_Update|PRV_Action_Provision_Store_ProductKit_Delete|PRV_Action_Provision_Store_ProductKit_Delete_All|PRV_Action_Provision_Store_ProductKit_Generate_Variants|PRV_Action_Provision_Store_ProductVariant_Add|PRV_Action_Provision_Store_ProductVariant_Update|PRV_Action_Provision_Store_ProductVariant_Delete|PRV_Action_Provision_Store_ProductVariant_Delete_All|PRV_Action_Provision_Store_ProductVariant_Update_Default|PRV_Action_Provision_Store_ProductVariant_Delete_Default|PRV_Action_Provision_Store_ProductVariant_Generate|PRV_OrderItem_InsertAttributes|PRV_OrderItem_Split|PRV_OrderShipment_ProductList|PRV_Backorder_ProductList|PRV_Action_Provision_Store_Order_Add|PRV_Action_Provision_Store_Order_Update|PRV_Order_Shipment_Tag_Combine|PRV_Order_Create_Shipments|PRV_Order_Create_Shipment|PRV_Order_ItemList|PRV_Order_Item|PRV_Order_Item_OptionList|PRV_Order_Product|PRV_Order_Product_OptionList|PRV_Order_ChargeList|PRV_Order_Create_Dummy_Basket|PRV_Order_Cleanup_Dummy_Basket|PRV_Order_Calculate_Charges|PRV_Order_TriggerFulfillmentModules|PRV_Action_Provision_Store_OrderShipment_Add|PRV_Action_Provision_Store_OrderShipment_SetStatus|PRV_Action_Provision_Store_Order_Add_Item|PRV_Action_Provision_Store_Order_Update_Item|PRV_Action_Provision_Store_Order_Delete_Item|PRV_Action_Provision_Store_Order_Add_Product|PRV_Provision_Store_Order_Create_Shipment|PRV_Action_Provision_Store_Order_Backorder_Items|PRV_Action_Provision_Store_Report_Add|PRV_Action_Provision_Store_Import_Add|PRV_Action_Provision_Store_Image_Add|PRV_Action_Provision_Store_Image_Delete|PRV_Action_Provision_Store_ImageType_Add|PRV_Action_Provision_Store_ImageType_Update|PRV_Action_Provision_Store_ImageType_Delete|PRV_Action_Provision_Store_ProductImage_Add|PRV_Action_Provision_Store_ProductImage_Delete_File|PRV_Action_Provision_Store_ProductImage_Delete_Type|PRV_Action_Provision_Store_ProductImage_Delete_All_Product|PRV_Action_provision_Store_ProductImage_Replace_Type|PRV_Action_Provision_Store_ShippingRules_Update|PRV_Action_Provision_Store_HandlingCharge_Update|PRV_Action_Provision_Store_ShippingMethodRules_Update|PRV_Action_Provision_Store_ShippingMethodRules_States|PRV_Action_Provision_Store_ShippingMethodRules_Countries|PRV_Action_Provision_Store_ShippingMethodRules_Exclusions|PRV_Action_Provision_Store_PackagingRules_Update|PRV_Action_Provision_Store_PackagingRules_BoxPacking|PRV_Action_Provision_Store_ProductShippingRules_Update|PRV_Action_Provision_Store_ProductShippingRules_ShippingMethods|PRV_Action_Provision_Store_Box_Add|PRV_Action_Provision_Domain_AdminDisablingUpdate|PRV_User_Expiration|PRV_Action_Provision_Domain_UserAdd|PRV_Action_Provision_Domain_UserUpdate|PRV_Action_Provision_Domain_UserDelete|PRV_Action_Provision_Domain_Country_Add|PRV_Action_Provision_Domain_Country_Update|PRV_Action_Provision_Domain_Country_Delete|PRV_Action_Provision_Domain_Settings|PRV_Action_Provision_Domain_StoreCreate|PRV_Action_Provision_Domain_StoreUpdate|PRV_Action_Provision_Domain_StoreDelete|PRV_Action_Provision_Domain_TrackingLink_Add|PRV_Action_Provision_Domain_TrackingLink_Update|PRV_Action_Provision_Domain_TrackingLink_Delete|PRV_Action_Provision_Domain_SEOSettings_Update|PRV_LogMessage|PRV_LogParseError|PRV_LogError|PRV_Attribute_Text|PRV_Attribute_Number|PRV_Attribute_Boolean|PRV_Attribute_List|PRV_Tag_Text|PRV_Tag_Code|PRV_Tag_Number|PRV_Tag_Boolean|PRV_Tag_List|PRV_Tag_Exists|PRV_Tag_Date|RPD_Store_Create|RPD_Store_Delete|RelatedProduct_Read|RelatedProduct_Insert|RelatedProduct_Update_DisplayOrder|RelatedProduct_Delete_Product|RelatedProduct_Delete|RelatedProduct_Load_Product|RelatedProductList_Customer_Load_Product|RelatedProduct_Update_Offsets_PastEnd|RelatedProduct_Update_Offsets|JSON_RelatedProductList_Load_Query|JSON_RelatedProduct_Update_Assigned|JSON_RelatedProductList_DisplayOrder_Update|RPT_CreateDataFiles|RPT_Store_Create|RPT_Store_Delete|Report_Read|Report_Insert|Report_Update|Report_Update_Config|Report_Update_LastRun|Report_Delete|Report_Delete_LowLevel|ReportList_Load_All|ReportList_Load_Display|Report_Load_ID|ReportData_Read|ReportData_Insert|ReportData_Load_Interval|ReportData_Sum_Set|ReportDataList_Load_Set|ReportData_Delete_Report|ReportData_Delete_Set|JSON_ReportModule_Capabilities|JSON_ReportList_Load_Query|JSON_ReportModuleFieldList_Load|JSON_Report_Validate_Common|JSON_Report_Validate_Module|JSON_Report_Insert|JSON_Report_Update|JSON_Report_Update_DisplayOnMain|JSON_Report_Delete|JSON_ReportData_Graph_Line|JSON_ReportData_Graph_Pie|CSV_Format|JSON_Report_Export_CSV|XLS_Cell|JSON_Report_Export_XLS|JSON_Report_Export_Custom|JSON_Report_SVG_Line_Chart|SHP_Store_Create|SHP_Store_Delete|ShippingRules_Read|ShippingRules_Insert|ShippingRules_Update|ShippingRules_Load|HandlingCharge_Read|HandlingCharge_Insert|HandlingCharge_Update|HandlingCharge_Load|ShippingMethodRules_Read|ShippingMethodRules_Default|ShippingMethodRules_Insert|ShippingMethodRules_Update|ShippingMethodRules_Delete|ShippingMethodRules_Load_Method|ShippingMethodRules_Load_MethodOrDefault|ShippingMethodRulesList_Load_All|ShippingMethodExclusion_Read|ShippingMethodExclusion_Insert|ShippingMethodExclusion_Delete|ShippingMethodExclusion_Delete_All_Module|ShippingMethodExclusion_Delete_NonImmutable_Method|ShippingMethodExclusionList_Load_Method|ShippingMethodExclusion_Load|ShippingMethodExclusionList_Load_Excluder|ShippingMethodExclusionList_Load_Excluded|ProductShippingRules_Read|ProductShippingRules_Default|ProductShippingRules_Equal_Default|ProductShippingRules_Insert|ProductShippingRules_Update|ProductShippingRules_Delete_Product|ProductShippingRules_Load_Product|ProductShippingRules_Load_ProductOrDefault|ProductShippingMethod_Read|ProductShippingMethod_Insert|ProductShippingMethod_Delete|ProductShippingMethod_Delete_All_Product|ProductShippingMethodList_Load_Product|PackagingRules_Read|PackagingRules_Insert|PackagingRules_Update|PackagingRules_Load|Box_Read|Box_Insert|Box_Update|Box_Delete_ID|Box_Load_ID|BoxList_Load_Enabled|ShippingMethodRulesList_Sort_Callback|JSON_ShippingMethodRulesList_Load_Query|JSON_ShippingMethodRules_Update_Method|JSON_ShippingMethodList_Load_Enabled|JSON_ShippingMethodList_Load_Exclusions|JSON_ShippingMethodExclusionList_Update_Method|JSON_ShippingMethodList_Load_Priority|JSON_ShippingMethodList_Update_Priority|JSON_Box|JSON_BoxList_Load_Query|JSON_BoxList_Load_Enabled|JSON_Box_Validate_Common|JSON_Box_Validate_Module|JSON_Box_Insert|JSON_Box_Update|JSON_Box_Delete|JSON_BoxPackingModule_BoxFieldList_Load|JSON_PackingSolution_Load_OrderShipment|STA_Store_Create|STA_Store_Delete|Stats_Read|Stats_Insert|Stats_Update|Stats_Load|Stats_Inc_Hits|Stats_Inc_Visits|Stats_Inc_Orders|Stats_Inc_Revenue|Stats_Inc_Products|Stats_Update_Products_From_Basket|ProdStats_Read|ProdStats_Insert|ProdStats_Update|ProdStats_Load_Product|ProdStatsList_Load_Max|ProdStats_Add_Counts|ProdStat_Count|BestSellerList_Load_Offset|STA_Store_Reset|TUI_CreateDataFiles|TUI_Store_Create|SKIN_Store_Create|TUI_Store_Delete|Page_Read|Page_Insert|Page_Update|Page_Delete_ID|Page_Delete_ID_LowLevel|Page_Load_ID|Page_Load_Code|PageList_Load_UI|PageList_Load_All|PageList_Load_All_Runtime|Page_Load_First|Page_Load_Next|Page_Load_Previous|Page_Load_Last|PageList_Load_Item|PageList_Load_Item_Runtime|PageList_Load_Offset|PageList_Load_Offset_Runtime|Item_Read|Item_Insert|Item_Update|Item_Increment_ReferenceCount|Item_Decrement_ReferenceCount|Item_Delete_ID|Item_Load_ID|Item_Load_Code|ItemList_Load_All|Item_Load_PageList|PageList_Load_Offset_Item_All|PageList_Load_Offset_Item_Assigned|PageList_Load_Offset_Item_Unassigned|Item_Load_Module|ItemList_Load_Module|ItemList_Load_Offset|ItemList_Load_Codes|ItemModuleList_Load_Page|ItemModuleList_Load_Page_Active|ItemModuleList_Load_Page_Render|ItemExtensionModuleList_Load_Page_Render|ItemModuleList_Load_Page_Store|ItemModuleList_Load_Page_Store_Active|ItemExtension_Read|ItemExtension_Insert|ItemExtension_Update_Order|ItemExtension_Delete_ID|ItemExtension_Delete_All_Item|ItemExtension_Delete_All_Module|ItemExtension_Load_ID|ItemExtension_Load_ItemModule|ItemExtensionList_Load_Item|ItemExtensionList_Update_Offsets|ItemExtensions_Update_Offsets_PastEnd|PageXItem_Read|PageXItem_Insert_LowLevel|PageXItem_Delete_LowLevel|PageXItem_Delete_All_Page_LowLevel|PageXItem_Delete_All_Item_LowLevel|PageXItem_Load|ItemList_Load_Offset_Page_All|ItemList_Load_Offset_Page_Assigned|ItemList_Load_Offset_Page_Unassigned|ManagedTemplate_Read|ManagedTemplate_Insert|ManagedTemplate_Update|ManagedTemplate_Delete_ID|ManagedTemplate_Load_ID|ManagedTemplate_Load_Filename|ManagedTemplateList_Load_All|ManagedTemplate_Delete_History|ManagedTemplateVersion_Read|ManagedTemplateVersion_Insert|ManagedTemplateVersion_Update|ManagedTemplateVersion_Delete_All_Template|ManagedTemplateVersion_Delete_ID|ManagedTemplateVersion_Load_ID|ManagedTemplateVersion_Load_Template_Current|ManagedTemplateVersionList_Load_Template|SKIN_Enabled|SKIN_Read|SKIN_Insert|SKIN_Update|SKIN_Delete_ID|SKIN_Load_ID|SKIN_Load_Code|SKINList_Load_All_Order|SKINList_Load_All|SKINList_Load_Offset|JSON_Page_Load|JSON_PageList_Load_Query|JSON_Page_Delete|JSON_Page_Update|JSON_Page_Export_Code|JSON_Page_Import_Code|JSON_ItemPageList_Load_Query|JSON_PageItemList_Load_Query|JSON_PageItem_Update_Assigned|JSON_PageItem_Update_Assigned_LowLevel|JSON_Item_Load|JSON_ItemList_Load_Query|JSON_Item_Delete|JSON_ItemExtensionList_Load_Query|JSON_ItemExtension_Insert|JSON_ItemExtension_Delete|JSON_ItemExtension_InitializeOrder_Update|JSON_FrameworkList_Load_Query|JSON_Framework_Delete|JSON_Framework_Upload_ValidateFileUpload|JSON_Framework_Upload_ProcessFileUpload|JSON_Framework_Upload|JSON_Framework_Upload_LowLevel|TemplateManager_Create_Item|TemplateManager_Create_Item_Module|TemplateManager_Create_Item_LowLevel|TemplateManager_Update_Item|TemplateManager_Delete_Item|TemplateManager_Delete_All_Module_Items_Transaction|TemplateManager_Create_ItemExtension|TemplateManager_Create_ItemExtension_LowLevel|TemplateManager_Delete_ItemExtension|TemplateManager_ItemExtension_Sort_Swap|TemplateManager_Create_Page|TemplateManager_Create_Page_Admin|TemplateManager_Create_Page_AdminUI|TemplateManager_Create_Page_LowLevel|TemplateManager_Delete_Page|TemplateManager_ManagedTemplate_Version_Select|TemplateManager_Create_ManagedTemplate|TemplateManager_Create_ManagedTemplate_NoDuplicates|TemplateManager_Delete_ManagedTemplate|TemplateManager_Delete_All_ManagedTemplate_Files|TemplateManager_Replace_ManagedTemplateVersion|TemplateManager_Revert_ManagedTemplateVersion|TemplateManager_Create_Immutable_ManagedTemplateVersion|TemplateManager_Create_ManagedTemplateVersion|TemplateManager_Create_ManagedTemplateVersion_LowLevel|TemplateManager_Page_Assign_Item|TemplateManager_Page_Assign_Item_LowLevel|TemplateManager_Page_Unassign_Item|TemplateManager_Page_Unassign_Item_LowLevel|TemplateManager_Increment_ReferenceCount_Transaction|TemplateManager_Decrement_ReferenceCount_Transaction|TemplateManager_Reset_Exception|TemplateManager_Throw_Exception|TemplateManager_Render_Page|TemplateManager_Render_Page_Admin|TemplateManager_Render_Page_LowLevel|TemplateManager_Render_JSON_Variables|TemplateManager_Render_Clientside|TemplateManager_Initialize_Item|TemplateManager_Initialize_Item_LowLevel|TemplateManager_Component_Prerender|TemplateManager_Component_Render_Start|TemplateManager_Component_Render_End|TemplateManager_Reference_Cache|TemplateManager_Page_LockFile|TemplateManager_Export_Template|TemplateManager_Export_ExternalFiles|TemplateManager_Export_Copy|TemplateManager_Export_ExternalFiles_CSS|TemplateManager_Export_Copy_CSS|TemplateManager_Get_Basehref_Path|TemplateManager_Install_Template|TemplateManager_Import_Template|TemplateManager_Import_ExternalFiles|TemplateManager_Import_Copy|TemplateManager_Create_ImportDest_Path|escape|TUI_Strip_Leading_Slash|TUI_HTML_Parse_Tag_Attribute|TUI_HTML_Tag_CharInsideQuotes|TUI_HTML_Parse_External_File_Source|TemplateManager_Get_Export_Path|TemplateManager_Create_Export_Path|TemplateManager_Export_Settings_Update|TemplateManager_Export_Settings_Load|TemplateManager_Check_Export_Enabled|TemplateManager_Export_Settings_Create|TemplateManager_Export_Settings_Delete|name_suffix|SKIN_Directory_Delete|SKIN_Cleanup|SKIN_Install|_SKIN_Install|SKIN_Install_Images|SKIN_Validate|SKIN_Install_Pages|SKIN_Install_Components|SKIN_Install_One_Component|SKIN_Install_CSS_Files|SKIN_Fix_Page_Settings|SKIN_Lookup_TemplateID|SKIN_Install_One_Page|SKIN_Register|SKIN_Register_Unpacked|SKIN_Unpack|SKIN_Sample_Retrieve|SKIN_Export|_SKIN_Export|SKIN_Export_Images|SKIN_Export_Pages|SKIN_Export_RequiredItems|TemplateManager_Export_Page|SKIN_Export_Page_Settings|SKIN_Export_Page_Items|SKIN_Export_Components|SKIN_Export_CSS|Convert_StoreID_URL_Tokens|Build_CSS_Export_Path|SKIN_Export_Config|CustomerFields_Translate_Value|SKIN_Export_Remove_Assignment|SKIN_Directory_Verify|CommonComponentFields_Initialize_Order|CommonComponentFields_Initialize_OrderItems|CommonComponentFields_Initialize_OrderItem|CommonComponentFields_Initialize_OrderItems_WithParts|CommonComponentFields_Initialize_OrderItem_WithParts|CommonComponentFields_Initialize_OrderShipment|CommonComponentFields_Initialize_OrderReturn|CommonComponentFields_Initialize_OrderCharges|CommonComponentFields_Initialize_OrderCharge|CommonComponentFields_Initialize_Product_CustomField_Lookup|CommonComponentFields_Initialize_Product_Runtime|CommonComponentFields_Initialize_Product_Discounts_Runtime|CommonComponentFields_Initialize_Product_CustomFields|CommonComponentFields_Initialize_Product_CustomField|CommonComponentFields_Initialize_Category_CustomField_Lookup|CommonComponentFields_Initialize_Category_CustomFields|CommonComponentFields_Initialize_Category_CustomField|CommonComponentFields_Merge_BasketOrOrderItem_Groups|CommonComponentFields_Initialize_BasketItems|CommonComponentFields_Initialize_Product_ImageTypes|CommonComponentFields_Initialize_BasketItem|CommonComponentFields_Initialize_BasketItems_WithParts|CommonComponentFields_Initialize_BasketItem_WithParts|CommonComponentFields_Initialize_BasketCharges|CommonComponentFields_Initialize_BasketCharge|StripSpecialCharacters_TemplateCode|Store_Create|Store_Delete|Create_Data_Files|Upsell_Read|Upsell_Product_Read|Upsell_Insert|Upsell_Insert_LowLevel|Upsell_Reset_Score|Upsell_Update_Product|Upsell_Increment_Score|UpsellProduct_Delete_ID|Upsell_Delete_Product|Upsell_Load_Product|UpsellList_Load|UpsellList_Load_Offset|Upsell_Load_Eligible_ProductList|UpsellXProduct_Read|UpsellXProduct_Insert|UpsellXProduct_Load_Basket|UpsellXProduct_Load|UpsellXProduct_Delete|UpsellXProductList_Load_Product|UpsellOptions_Read|UpsellOptions_Insert|UpsellOptions_Update|UpsellOptions_Load|Runtime_UpsoldProductList_Load|Action_AddUpsoldProductToBasket|Action_AddMultipleUpsoldProductsToBasket|Upsell_Price|Attribute_Read|Attribute_Insert_LowLevel|Attribute_Update|Attribute_Update_Default|Attribute_Update_DisplayOrder|Attribute_Update_Inventory_LowLevel|Attribute_Delete_ID|Attribute_Delete_All_Product|Attribute_Load_ID|Attribute_Load_Code|AttributeList_Load_Product|AttributeList_Load_Product_Inventory|BasketCharge_Read|BasketCharge_Insert|BasketCharge_Update|BasketChargeList_Load_Basket|BasketCharge_Count_Type|BasketChargeList_Load_Type|BasketCharge_Delete_All_Basket|BasketCharge_Delete_All_Module|BasketCharge_Delete_All_Type|BasketCharge_Delete_Charge|BasketInfo_Read|BasketInfo_Insert|BasketInfo_Update|BasketInfo_Load|BasketInfo_Delete|BasketInfo_Clear_Basket|BasketInfo_Delete_All_Basket|BasketInfo_Delete_ClearOnMod_Basket|BasketItemDiscount_Read|BasketItemDiscount_Insert|BasketItemDiscountList_Load_Line|BasketItemDiscount_Delete_All_Basket|BasketItemDiscount_Delete_All_Line|BasketItem_Read|BasketItem_Insert|BasketItem_Update_Pricing|BasketItem_Increment_Quantity|BasketItem_Load_Line|BasketItemList_Load_Basket|BasketItemList_Load_Group|BasketItemList_Load_Basket_Product|BasketItemList_Load_Upsold|BasketItem_Delete_Line|BasketItem_Delete_All_Basket|BasketItem_Delete_All_Group|BasketOptionDiscount_Read|BasketOptionDiscount_Insert|BasketOptionDiscountList_Load_Option|BasketOptionDiscount_Delete_All_Basket|BasketOptionDiscount_Delete_All_Line|BasketOption_Read|BasketOption_Insert|BasketOption_Update_Pricing|BasketOptionList_Load_Line|BasketOption_Delete_All_Line|BasketOption_Delete_All_Basket|BasketOption_Delete_All_Attribute|Basket_Read|Basket_Insert|Basket_Update_Customer_ID|Basket_Clear_Customer_ID|Basket_Update_Affiliate_Session|Basket_Clear_Affiliate_Session|Basket_Update_Order|Basket_Update_LastUpdate|Basket_Update_Customer_Information|Basket_Clear_Customer_Information|Basket_Update_Shipping|Basket_Delete_ID|Basket_Load_ID|Basket_Load_Session|Batch_Read|Batch_Insert|Batch_Delete_ID|Batch_Load_ID|BatchList_Load_All|BatchList_Load_Closed|BatchList_Load_Offset|Category_Read|Category_Insert_LowLevel|Category_Update|Category_Update_Parent_All|Category_Update_Page_All|Category_Update_DisplayOrder|Category_Increment_AvailabilityGroupCount|Category_Decrement_AvailabilityGroupCount|Category_Delete_ID|Category_Load_ID|Category_Load_Code|Category_Load_DisplayOrder|CategoryList_Load_All|CategoryList_Load_Parent|CategoryXProduct_Read|CategoryXProduct_Insert_LowLevel|CategoryXProduct_Update_DisplayOrder|CategoryXProduct_Delete_LowLevel|CategoryXProduct_Load|CategoryXProduct_Load_DisplayOrder|CategoryXProduct_Load_Category|CategoryXProduct_Delete_All_Category|CategoryXProduct_Delete_All_Product_LowLevel|Country_Read|Country_Insert|Country_Update|Country_Delete|CountryList_Load_All|CountryList_Load_Alpha|Country_Load_ID|Country_Load_Alpha|Country_Load_Iso_code|Country_Load_Name|Domain_Read|Domain_Insert|Domain_Update|Domain_Update_LicenseCheck|Domain_Load|Domain_Update_SessionStatistics|Domain_Update_SessionHighWaterMark|Domain_Update_SessionHighUser|Domain_Update_SessionHighActive|DomainKey_Read|DomainKey_Insert|DomainKey_Delete|DomainKey_Load_Type|Encryption_Read|Encryption_Insert|Encryption_Update|Encryption_Increment_ReferenceCount|Encryption_Decrement_ReferenceCount|Encryption_Delete_ID_LowLevel|Encryption_Load_ID|Encryption_Load_Prompt|EncryptionList_Load_All|PrivateKey_Read|PrivateKey_Insert|PrivateKey_Update|PrivateKey_Delete_ID|PrivateKey_Load_ID|GeneratedImage_Read|GeneratedImage_Insert_LowLevel|GeneratedImage_Delete_ID|GeneratedImage_Delete_All_Image|GeneratedImage_Load_ID|GeneratedImage_Load_Dimensions|GeneratedImageList_Load_Image|Image_Read|Image_Insert_LowLevel|Image_Update_Dimensions|Image_Delete_LowLevel|Image_Load_ID|Image_Load_File|Image_Increment_RefCount|Image_Decrement_RefCount|ImageType_Read|ImageType_Insert|ImageType_Update|ImageType_Delete_LowLevel|ImageType_Load_ID|ImageType_Load_Code|ImageTypeList_Load_All|LaunchPadConfig_Read|LaunchPadConfig_Load|LaunchPadConfig_Insert|LaunchPadConfig_Update|LaunchPadButton_Read|LaunchPadButton_Insert|LaunchPadButton_Update|LaunchPadButton_Load_ID|LaunchPadButtonList_Load_All|LaunchPadButtonList_Load_Default|Option_Read|Option_Insert|Option_Update|Option_Update_DisplayOrder|Option_Delete_ID|Option_Delete_All_Attribute|Option_Delete_All_Product|Option_Load_ID|Option_Load_Code|OptionList_Load_Attribute|OrderCharge_Read|OrderCharge_Insert|OrderCharge_Update|OrderCharge_Update_Amount|OrderChargeList_Load_Order|OrderCharge_Total_Type|OrderChargeList_Load_Type|OrderCharge_Delete_All_Order|OrderCharge_Delete_All_Type|OrderCharge_Delete_Charge|OrderItemDiscount_Read|OrderItemDiscount_Insert|OrderItemDiscountList_Load_Line|OrderItemDiscount_Delete_All_Order|OrderItemDiscount_Delete_All_Line|OrderItem_Read|OrderItem_Insert|OrderItem_Insert_LowLevel|OrderItem_Update|OrderItem_Update_Pricing|OrderItem_Update_Status_LowLevel|OrderItemList_Load_ProductID|OrderItem_Load_Line|OrderItemList_Load_Order|OrderItemList_Load_Shipment|OrderItemList_Load_Return|OrderItemList_Load_Status|OrderItem_Count_Shipment|OrderItem_Count_Return|OrderItem_Delete_All_Order|OrderItem_Delete|OrderOptionDiscount_Read|OrderOptionDiscount_Insert|OrderOptionDiscountList_Load_Option|OrderOptionDiscount_Delete_All_Order|OrderOptionDiscount_Delete_All_Line|OrderPayment_Read|OrderPayment_Update_LowLevel|OrderPayment_Load_ID|OrderPaymentList_Load_Order|OrderPaymentList_Load_Order_Authorization|OrderPaymentList_Load_Order_Module_Authorization|OrderPaymentList_Load_Order_Capture|OrderPayment_Update_Amounts|OrderPayment_Load_RefNum_Module|OrderReturn_Read|OrderReturn_Insert|OrderReturn_Load_ID|OrderReturnList_Load_Status|OrderReturn_Insert_LowLevel|OrderReturn_Update_Status_LowLevel|OrderReturn_Delete|OrderReturn_Delete_All_Order|OrderShipmentLabel_Read|OrderShipmentLabel_Load_ID|OrderShipmentLabel_Insert_LowLevel|OrderShipmentLabel_Update|OrderShipmentLabel_Delete_LowLevel|OrderShipmentLabelList_Load_Order|OrderShipmentLabel_Count_Shipment|OrderShipmentLabelList_Load_Shipment|OrderShipmentLabel_Count_Shipment_Module|OrderShipmentLabelList_Load_Shipment_Module|v57_OrderShipment_Read|v57_OrderShipment_Load_ID|v57_OrderShipment_Load_Code|OrderShipment_Insert_LowLevel|OrderShipment_Update_Status_LowLevel|OrderShipment_Update_Batch|OrderShipment_Increment_LabelCount|OrderShipment_Decrement_LabelCount|OrderShipment_Delete_LowLevel|OrderShipment_Delete_All_Order|v57_OrderShipmentList_Load_Order|v57_OrderShipmentList_Load_Status|v57_OrderShipmentList_Load_ShipmentBatch|ProductImage_Read|ProductImage_Load_ID|ProductImage_Load_Type|ProductImageList_Load_Product|ProductImage_Insert_LowLevel|ProductImage_Update_DisplayOrder|ProductImage_Clear_Type|ProductImage_Clear_Type_All|ProductImage_Delete_LowLevel|ProductImage_Delete_All_Image|ProductKit_Insert|ProductKit_Delete_Option|ProductKit_Delete_All_Product|ProductKit_Delete_All_Product_Attribute|ProductKit_Delete_All_Product_Option|ProductKit_Delete_All_AttributeTemplateAttribute|ProductKit_Delete_All_AttributeTemplateOption|ProductKit_Delete_All_Part|Product_Read|Product_Insert_LowLevel|Product_Update|Product_Delete_ID|Product_Load_ID|Product_Update_CanonicalCategory_All|Product_Update_Page_All|Product_Load_Code|Product_Load_DisplayOrder|ProductList_Load_All|Product_Count|Product_Update_DisplayOrder|Product_Increment_CategoryCount|Product_Decrement_CategoryCount|Product_Update_CategoryCount|Product_Increment_AvailabilityGroupCount|Product_Decrement_AvailabilityGroupCount|Product_Increment_PriceGroupCount|Product_Decrement_PriceGroupCount|ProductVariantPart_Read|ProductVariantPartList_Load_Variant|ProductVariantPartList_Load_Part|ProductVariantPart_Insert|ProductVariantPart_Delete_All_Product|ProductVariantPart_Delete_All_Product_NotDefault|ProductVariantPart_Delete_All_Variant|ProductVariantPart_Delete_All_Part_LowLevel|ProductVariantPricing_Read|ProductVariantPricing_Load_Variant|ProductVariantPricing_Insert|ProductVariantPricing_Update|ProductVariantPricing_Delete_All_Product|ProductVariantPricing_Delete_All_Product_NotDefault|ProductVariantPricing_Delete_Variant|ProductVariant_Read|ProductVariantList_Load_Part|ProductVariantList_Load_Product_Attribute|ProductVariantList_Load_Product_Option|ProductVariantList_Load_AttributeTemplateAttribute|ProductVariantList_Load_AttributeTemplateOption|ProductVariant_Insert_LowLevel|ProductVariant_Update_Part_Count|ProductVariant_Decrement_Part_Count|ProductVariant_Delete_All_Product_LowLevel|ProductVariant_Delete_All_Product_NotDefault_LowLevel|ProductVariant_Delete_LowLevel|SEOSettings_Create|SEOSettings_Default_Values|SEOSettings_Read|SEOSettings_Load|SEOSettings_Insert|SEOSettings_Update|SEOSettings_Normalize|SEOSettings_Sample_Product|ShipmentBatch_Read|ShipmentBatch_Insert|ShipmentBatch_Delete_ID|ShipmentBatch_Load_ID|ShipmentBatchList_Load_All|ShipmentBatchList_Load_Closed|ShipmentBatchList_Load_Offset|StandardFields_Read|StandardFields_Insert|StandardFields_Update_LowLevel|StandardFields_Load|State_Read|State_Insert|State_Update|State_Delete|State_Load_Code|StateList_Load_All|State_Count|StoreCountry_Read|StoreCountry_Insert|StoreCountry_Delete_All|StoreCountry_Delete_ID|StoreCountryList_Load_All|StoreCountry_Load_ID|StoreCountry_Load_Alpha|StoreCountry_Load_ISO_Code|StoreKey_Read|StoreKey_Insert|StoreKey_Delete|StoreKey_Load|Store_Read|Store_Insert|Store_Update|Store_Update_Encryption|Store_Update_Modules|Store_Update_Framework|Store_Update_ShippingRules|Store_Delete_ID|Store_Load_ID|Store_Load_Code|StoreList_Load_All|StoreList_Load_User|Store_Count|Store_Count_License|TrackingLink_Read|TrackingLink_Insert|TrackingLink_Update|TrackingLink_Delete|TrackingLink_Load_Type|TrackingLinkList_Load_All|UserPreference_Read|UserPreference_Load_Key|UserPreferenceList_Load_Heirarchy|UserPreference_Insert|UserPreference_Update|UserPreference_Delete)(?=\s*\()</string>
			<key>name</key>
			<string>support.function.do.mvt</string>
		</dict>
		<key>mvt-functions-item</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Functions</string>
					<key>match</key>
					<string>\b(?i:Load_Image|Load_Banner|Load_NavigationSet|Load_ContentSection|Load_ProductListing|image|banner|productlisting|contentsection|navigationset)(?=\s*\()</string>
					<key>name</key>
					<string>support.function.readytheme.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Custom Field Functions</string>
					<key>match</key>
					<string>\b(?i:Debug|(Write|Read)_Basket|(Write|Read)_Category_Code|(Write|Read)_Category_ID|(Write|Read)_Customer_Login|(Write|Read)_Customer_ID|(Write|Read)_Order|(Write|Read)_Product_Code|(Write|Read)_Product_ID)(?=\s*\()</string>
					<key>name</key>
					<string>support.function.customfield.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Toolkit Functions</string>
					<key>match</key>
					<string>(?&lt;!\w|\|)(?i:customc|customimagec|waitlistshow|vquick|cxpc|math_round|mktime_t|set_time_zone|time_t_hour|time_t_minute|time_t_second|time_t_dayofweek|vrender|vheaderoutput|subtotalorder|exportxmlend|sacreate|sacreate|asort|vrandom|vcallurl|vgettoken|time_t_year|time_t_month|time_t_dayofmonth|discount|substring|gettoken|vassign|sassign|vlength|vglosub|vglosub|sglosub|math_add|math_subtract|math_multiply|math_divide|currencyformat|padl|padr|callurl|custom|attr|cxp|parentcat|subcat|pgroup|agroup|pgroup-p|agroup-p|breadcrumb|sexists|vproduct_find|render|no_apostrophe|bestseller|last|basket|random|states|nextprevious|concat|prompt|quick|pgrpinsert|vacreate|agrpinsert|related|catimage|cattreeimage|export|import|productmeta|categorymeta|exportxml|logbackin|childof|pastorders|weight|subtotal|alsobought|clearall|basketoneclick|agroup-c|agroup-cats|lasturl|updatebasket|productincategory|header|footer|mvassign|mveval|catpages|customer|custinsert|sendpage|randomcat|randomall|counter|prodthumb|shipcalc|fileread|affiliate|loginlookup|hyphen|hyphen2|customcategory|country|current|pageinfo|headeroutput|plstpages|tksl|systemaction|lastupdate|custadd|custdelete|pgrpdelete|agrpdelete|smtp|randomstring|pickprompt|promptimage|exit|basketfiller|custfavcount|prodinsert|acount|sibling|waitlist|ctgyproduct_list|plstproduct_list|simplesearch|prior|footsteps|visitors|savebasket|savebasketdate|order|brief|savebasketascookie|savebasketshow|setcookie|reviewsetup|ratingshow|reviewshow|reviewerlist|reviewfriendshow|rrinsert|variantlistbasketinfo|reviewsnew|alsobought_list_load|savebasket2email|customimage|asortmulti|altpagecode|fexists|bestseller_recent|bask_getsum|dynamicattributebasket|taxadjustitem|upcharge|variantarray|catinfo|basketchargedelete|basketattributepercent|ascii2html|json_encode|batchsummary|donotemail|donotemail_e|decrypt_email)(?=\|)</string>
					<key>name</key>
					<string>support.function.toolkit.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>RyToolbelt Functions</string>
					<key>match</key>
					<string>(?&lt;!\w|\|)(?i:asciichar|asciivalue|gettoken|glosub|glosub_array|indexof|indexofi|keyword_extract|keyword_extract_merge|keyword_extract_merge_init|keyword_extract_merge_results|keyword_in|len|len_var|ltrim|padl|padr|rtrim|substring|substring_var|tokenize|tolower|toupper|trim|miva_array_collapse|miva_array_deserialize|miva_array_elements|miva_array_max|miva_array_min|miva_array_next|miva_array_previous|miva_array_serialize|miva_array_sort|miva_element_exists|miva_member_exists|fchmod|fcopy|fdelete|fexists|fisdir|fmkdir|fmode|frename|fscopy|fsize|fsrename|fsymlink|ftime|schmod|scopy|sdelete|sexists|sfcopy|sfrename|sisdir|smkdir|smode|srename|ssize|ssymlink|stime|dir|file_append|file_create|file_read|miva_lockfile|file_read_bytes|decodeattribute|decodeentities|encodeattribute|encodeentities|makesessionid|miva_array_collapse|miva_array_deserialize|miva_array_elements|miva_array_max|miva_array_min|miva_array_next|miva_array_previous|miva_array_serialize|miva_array_sort|miva_element_exists|miva_getvarlist|miva_member_exists|miva_output_flush|miva_output_header|miva_setdefaultdatabase|miva_setdefaultlanguage|miva_setlanguage|miva_struct_members|miva_variable_value|miva_template_compile_dump|miva_template_compile|miva_template_compile_itemlist|miva_sleep|miva_hex_encode|miva_hex_decode|miva_array_clear|miva_array_delete|miva_array_merge|miva_array_merge_ref|miva_array_copy|miva_array_copy_ref|miva_array_insert|miva_array_insert_var|miva_array_insert_ref|miva_array_pop|miva_array_pop_ref|miva_array_shift|miva_array_shift_ref|miva_array_find|miva_array_search|miva_array_binarysearch|encodejavascriptstring|miva_json_decode|miva_json_decode_last_error|abs|acos|asin|atan|atan2|ceil|cos|cosh|exp|floor|fmod|int|log|log10|power|random|rnd|sin|sinh|sqrt|tan|tanh|srandom|fisdir|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|sisdir|gdClearLastError|gdImageAABlend|gdImageAlpha|gdImageAlphaBlending|gdImageArc|gdImageBlue|gdImageBoundsSafe|gdImageColorAllocate|gdImageColorAllocateAlpha|gdImageColorClosest|gdImageColorClosestAlpha|gdImageColorClosestHWB|gdImageColorDeallocate|gdImageColorExact|gdImageColorExactAlpha|gdImageColorResolve|gdImageColorResolveAlpha|gdImageColorsTotal|gdImageColorTransparent|gdImageCompare|gdImageCopy|gdImageCopyMerge|gdImageCopyMergeGray|gdImageCopyResampled|gdImageCopyResized|gdImageCopyRotated|gdImageCreate|gdImageCreateFromGd|gdImageCreateFromGd2|gdImageCreateFromGd2Mem|gdImageCreateFromGd2Part|gdImageCreateFromGd2PartMem|gdImageCreateFromGdMem|gdImageCreateFromGif|gdImageCreateFromGifMem|gdImageCreateFromJpeg|gdImageCreateFromJpegMem|gdImageCreateFromPng|gdImageCreateFromPngMem|gdImageCreateFromWBMP|gdImageCreateFromWBMPMem|gdImageCreatePaletteFromTrueColor|gdImageCreateTrueColor|gdImageDashedLine|gdImageDestroy|gdImageEllipse|gdImageFill|gdImageFilledArc|gdImageFilledEllipse|gdImageFilledPolygon|gdImageFilledRectangle|gdImageFillToBorder|gdImageGetClip|gdImageGetInterlaced|gdImageGetPixel|gdImageGetTransparent|gdImageGetTrueColorPixel|gdImageGif|gdImageGifAnimAdd|gdImageGifAnimAddMem|gdImageGifAnimAddOutput|gdImageGifAnimBegin|gdImageGifAnimBeginMem|gdImageGifAnimBeginOutput|gdImageGifAnimEnd|gdImageGifAnimEndMem|gdImageGifAnimEndOutput|gdImageGifMem|gdImageGifOutput|gdImageGreen|gdImageInterlace|gdImageJpeg|gdImageJpegMem|gdImageJpegOutput|gdImageLine|gdImageOpenPolygon|gdImagePaletteCopy|gdImagePalettePixel|gdImagePng|gdImagePngMem|gdImagePngOutput|gdImagePolygon|gdImageRectangle|gdImageRed|gdImageSaveAlpha|gdImageSetAntiAliased|gdImageSetAntiAliasedDontBlend|gdImageSetBrush|gdImageSetClip|gdImageSetPixel|gdImageSetStyle|gdImageSetThickness|gdImageSetTile|gdImageSharpen|gdImageSquareToCircle|gdImageStringFT|gdImageStringFTCircle|gdImageSX|gdImageSY|gdImageTrueColor|gdImageTrueColorPixel|gdImageTrueColorToPalette|gdImageWBMP|gdImageWBMPMem|gdImageWBMPOutput|gdLastError|gdTrueColor|gdTrueColorAlpha|tar_create|tar_directory|tar_extract|wdownload|wget|miva_closelog|miva_openlog|miva_setlogmask|miva_writelog|xml_parse|xml_parse_error|xml_parse_section|xml_parse_section_getstate|xml_parse_section_init|xml_parse_section_setstate|xml_parse_set_colon_replacement|xml_parse_var|mktime_t|timezone|time_t_dayofmonth|time_t_dayofweek|time_t_dayofyear|time_t_hour|time_t_min|time_t_month|time_t_sec|time_t_year|bf_decrypt|bf_encrypt|crypto_base64_decode|crypto_base64_encode|crypto_hmac_sha1|crypto_hmac_sha256|crypto_last_error|crypto_last_ssl_error|crypto_library_version|crypto_md5|crypto_md5_file|crypto_rand_bytes|crypto_sha1|crypto_sha256|crypto_cipher_block_size|crypto_cipher_key_length|crypto_cipher_iv_length|crypto_cipher_mode|crypto_evp_encrypt|crypto_evp_decrypt|crypto_digest_block_size|crypto_digest_size|crypto_evp_digest|crypto_evp_hmac|crypto_xor|crypto_pbkdf1|crypto_pbkdf2|crypto_hmac_md5|rsa_free|rsa_generate_keypair|rsa_generate_keypair_mem|rsa_load_privatekey|rsa_load_privatekey_mem|rsa_load_publickey|rsa_load_publickey_mem|rsa_private_decrypt|rsa_private_encrypt|rsa_public_decrypt|rsa_public_encrypt|rsa_save_privatekey|rsa_save_privatekey_mem|rsa_sign|rsa_verify|rsa_generate_keypair_mem_cipher|rsa_save_privatekey_mem_cipher|x509_create|x509_free|x509_load|x509_rsa_publickey|x509_verify|Arccos|Body_innerHTML|Capitalize|Compress|Cookie_Delete|Cookie_Load|Cookie_Save|Cookies_LoadAll|da|de|DecodeHtml|Degrees|ea|ee|EncodeHtml|FinalIndexOf|Get_ID|GettokenCount|GettokenLast|Hardbreak|isAlphaNumPlus|IsAnyWordInText|isEmail|isNumeric|isURL|Json_Call|Json_Parse|Json_Parse_Call|Json_Stringify|Left|MemberNames_FromArray|MySqlEscape|Name2Code|NumberFormat|PercentFormat|Radians|RemoveChars|Replace|ReplaceChars|Right|StateList_Load_All|StripHTML|Table_Exists|Time2Seconds|Assign|Array_Elements|Array_FromList|Array_Sort|Availgroup|Basket|BasketButtons|BasketCombined|BasketEmpty|Basket_Update|Benchmark|BreadCrumbs|Call|Category_Children|Category_Images|Category_Load|Category_Meta|Category_Paging|Category_Parents|Category_Products|Category_Siblings|Cattree_Expanded|Compress|Counter|Cookie|CurrencyFormat|Customer_Restore|Custom_Category|Custom_Customer|Custom_Products|Datetime_Format|Datetime_Value|Dir|Dir_Subs|Do|DoFile|Eval|Event_Timer|Export|Import|Include|Json_Call|Json_Parse|Json_Parse_Call|Json_Stringify|Form_Radio|Form_Select|For|hasAttributes|Lookup|NumberFormat|OrderSubtotal|PercentFormat|PreAction|PostAction|Pricegroup|Product_BestSellers|Product_Categories|Product_Images|Product_List|Product_Load|Product_Meta|Products_New|Product_NextPrev|Products_Random|Products_Related|Products_Purchased|Products_Viewed|Query|Random_Numbers|Reference|RememberMe|Screen|SearchArray|Search_Products|Search_Files|SearchText|SelectState|SendEmail|SeoLinks|SeoLink|SEOName|SortArray|SortCSV|StripHTML|Structure|Trace|Varlist)(?=\|)</string>
					<key>name</key>
					<string>support.function.toolbelt.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-item-names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Class</string>
					<key>match</key>
					<string>\b(?i:readytheme)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Class</string>
					<key>match</key>
					<string>\b(?i:customfields)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Toolkit Class</string>
					<key>match</key>
					<string>\b(?i:toolkit)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>RyToolbelt Functions</string>
					<key>match</key>
					<string>\b(?i:ry_toolbelt)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Numbers</string>
					<key>match</key>
					<string>\b(([0-9]+(\.[0-9]+)?))\b</string>
					<key>name</key>
					<string>constant.numeric.mvt</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Single Quote String</string>
					<key>end</key>
					<string>\'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators</string>
					<key>match</key>
					<string>(\b(?i:POW|MOD|ROUND)\b)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators (Symbols)</string>
					<key>match</key>
					<string>((?&lt;!\S)(\+|\-|\*|\/)\B)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators (Increment and Decrement)</string>
					<key>match</key>
					<string>(\b(\+\+|\-\-)\B)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Comparison Operators</string>
					<key>match</key>
					<string>(\b(?i:EQ|GT|GE|LT|NE|LE)\b)</string>
					<key>name</key>
					<string>keyword.operator.comparison.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Logical Operators</string>
					<key>match</key>
					<string>(\b(?i:NOT|AND|OR|ISNULL|NULL)\b)</string>
					<key>name</key>
					<string>keyword.operator.logical.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Text Operators</string>
					<key>match</key>
					<string>(\b(?i:IN|CIN|EIN|ECIN|CRYPT)\b)</string>
					<key>name</key>
					<string>keyword.operator.string.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Text Operators (Symbols)</string>
					<key>match</key>
					<string>((?&lt;!\S)(\$)\B)</string>
					<key>name</key>
					<string>keyword.operator.string.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<true/>
					<key>match</key>
					<string>(\b(?i:true)\b)</string>
					<key>name</key>
					<string>constant.language.boolean.true.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<false/>
					<key>match</key>
					<string>(\b(?i:false)\b)</string>
					<key>name</key>
					<string>constant.language.boolean.false.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Local Variable</string>
					<key>match</key>
					<string>(l\.)([A-Za-z_]+)([a-zA-Z0-9:_\.]*)</string>
					<key>name</key>
					<string>variable.language.local.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Local Variable (NO L)</string>
					<key>match</key>
					<string>([A-Za-z_]+)([a-zA-Z0-9_\[\]]+(:)[a-zA-Z0-9:_\.]*)</string>
					<key>name</key>
					<string>variable.language.local.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Global Variable</string>
					<key>match</key>
					<string>(g\.)([A-Za-z_]+)([a-zA-Z0-9:_\.]*)</string>
					<key>name</key>
					<string>variable.language.global.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>System Variable</string>
					<key>match</key>
					<string>(s\.)([A-Za-z_]+)([a-zA-Z0-9:_\.]*)</string>
					<key>name</key>
					<string>variable.language.system.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Variable AFTER Array Bracket []</string>
					<key>match</key>
					<string>(?&lt;=\])(:)([a-zA-Z0-9:_\.]*)</string>
					<key>name</key>
					<string>variable.language.array-continue.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-variable-generic</key>
		<dict>
			<key>comment</key>
			<string>MVT Variable Generic (No l. g. s.)</string>
			<key>match</key>
			<string>([A-Za-z_]+)([a-zA-Z0-9:_\.]*)</string>
			<key>name</key>
			<string>variable.language.generic.mvt</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.mvt</string>
	<key>uuid</key>
	<string>21ad5f2b-6228-46a4-9061-2986f82e4f9a</string>
</dict>
</plist>
