<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mvt</string>
		<string>html</string>
		<string>htm</string>
	</array>
	<key>name</key>
	<string>MVT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#mvt-all</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>mvt-all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;mvt:comment&gt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT Comment</string>
					<key>end</key>
					<string>&lt;/mvt:comment&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.mvt</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)(?i:(mvt)(:)(item|assign|if|elseif|while|eval|foreach|else|do|call|callcontinue|callstop|foreachcontinue|foreachstop|whilecontinue|whilestop|exit)\b)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.mvt</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.mvt meta.preprocessor.namespace.mvt</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.separator.mvt meta.preprocessor.namespace.separator.mvt</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.localname.mvt meta.preprocessor.localname.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT Tags</string>
					<key>end</key>
					<string>((?:[ ]?/)?&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.block.any.mvt</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>MVT Entities</string>
					<key>include</key>
					<string>#mvt-entities</string>
				</dict>
			</array>
		</dict>
		<key>mvt-attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Generic Attributes</string>
					<key>match</key>
					<string>\b([a-zA-Z\-:]+)</string>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=name\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Name Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-item-names</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=param\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Param Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-item</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=value\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Value Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-assign</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=expr\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Expression Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-functions-assign</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=iterator\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Iterator Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-variable-generic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=array\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Array Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#mvt-variable-generic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=file\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>File Attribute</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=method\=|action\=|content-type\=|fields\=|certpass\=|files\=|certtype\=|cerfile\=|timeout\=|headers\=)(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>MVT:Call Attributes</string>
					<key>end</key>
					<string>\"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>embedded.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.mvt.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#mvt-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>mvt-entities</key>
		<dict>
			<key>comment</key>
			<string>MVT Entities</string>
			<key>match</key>
			<string>(&amp;)(mvt|mvte|mvta)([a-zA-Z0-9:\-_\[\]]+)(;)</string>
			<key>name</key>
			<string>constant.character.entity.mvt</string>
		</dict>
		<key>mvt-functions-assign</key>
		<dict>
			<key>comment</key>
			<string>MVT Functions (mvt:assign)</string>
			<key>match</key>
			<string>\b(?i:abs|acos|asciichar|sacreate|asort|asciivalue|asin|atan|atan2|bf_decrypt|bf_encrypt|ceil|cos|cosh|crypto_base64_decode|crypto_base64_encode|crypto_cipher_block_size|crypto_cipher_iv_length|crypto_cipher_key_length|crypto_cipher_mode|crypto_digest_block_size|crypto_digest_size|crypto_evp_decrypt|crypto_evp_digest|crypto_evp_encrypt|crypto_evp_hmac|crypto_hmac_md5|crypto_hmac_sha1|crypto_hmac_sha256|crypto_last_error|crypto_last_ssl_error|crypto_library_version|crypto_md5|crypto_md5_file|crypto_pbkdf1|crypto_pbkdf2|crypto_rand_bytes|crypto_sha1|crypto_sha256|crypto_xor|decodeattribute|decodeentities|dir|encodeattribute|encodeentities|exp|fchmod|fcopy|fdelete|fexists|file_append|file_create|file_read|file_read_bytes|fisdir|floor|fmkdir|fmod|fmode|frename|fscopy|fsize|fsrename|fsymlink|ftime|gettoken|glosub|glosub_array|indexof|indexofi|int|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|keyword_extract|keyword_extract_merge|keyword_extract_merge_init|keyword_extract_merge_results|keyword_in|len|len_var|log|log10|ltrim|makesessionid|miva_array_binarysearch|miva_array_clear|miva_array_collapse|miva_array_copy|miva_array_copy_ref|miva_array_delete|miva_array_deserialize|miva_array_elements|miva_array_find|miva_array_insert|miva_array_insert_ref|miva_array_insert_var|miva_array_max|miva_array_merge|miva_array_merge_ref|miva_array_min|miva_array_next|miva_array_pop|miva_array_pop_ref|miva_array_previous|miva_array_search|miva_array_serialize|miva_array_shift|miva_array_shift_ref|miva_array_sort|miva_closelog|miva_element_exists|miva_getvarlist|miva_hex_decode|miva_hex_encode|miva_lockfile|miva_member_exists|miva_openlog|miva_output_flush|miva_output_header|miva_setdefaultdatabase|miva_setdefaultlanguage|miva_setlanguage|miva_setlogmask|miva_sleep|miva_struct_members|miva_template_compile|miva_template_compile_dump|miva_template_compile_itemlist|miva_variable_value|miva_writelog|mktime_t|padl|padr|power|random|rnd|rsa_free|rsa_generate_keypair|rsa_generate_keypair_mem|rsa_generate_keypair_mem_cipher|rsa_load_privatekey|rsa_load_privatekey_mem|rsa_load_publickey|rsa_load_publickey_mem|rsa_private_decrypt|rsa_private_encrypt|rsa_public_decrypt|rsa_public_encrypt|rsa_save_privatekey|rsa_save_privatekey_mem|rsa_save_privatekey_mem_cipher|rsa_sign|rsa_verify|rtrim|schmod|scopy|sdelete|sexists|sfcopy|sfrename|sin|sinh|sisdir|smkdir|smode|sqrt|srandom|srename|ssize|ssymlink|stime|substring|substring_var|tan|tanh|tar_create|tar_directory|tar_extract|timezone|time_t_dayofmonth|time_t_dayofweek|time_t_dayofyear|time_t_hour|time_t_min|time_t_month|time_t_sec|time_t_year|tokenize|tolower|toupper|trim|wdownload|wget|x509_create|x509_free|x509_load|x509_rsa_publickey|x509_verify|miva_json_decode|miva_json_decode_last_error|xml_parse|xml_parse_error|xml_parse_section|xml_parse_section_getstate|xml_parse_section_init|xml_parse_section_setstate|xml_parse_set_colon_replacement|xml_parse_var)(?=\s*\()</string>
			<key>name</key>
			<string>support.function.assign.mvt</string>
		</dict>
		<key>mvt-functions-item</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Functions</string>
					<key>match</key>
					<string>\b(?i:Load_Image|Load_Banner|Load_NavigationSet|Load_ContentSection|Load_ProductListing|image|banner|productlisting|contentsection|navigationset)(?=\s*\()</string>
					<key>name</key>
					<string>support.function.readytheme.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Custom Field Functions</string>
					<key>match</key>
					<string>\b(?i:Debug|(Write|Read)_Basket|(Write|Read)_Category_Code|(Write|Read)_Category_ID|(Write|Read)_Customer_Login|(Write|Read)_Customer_ID|(Write|Read)_Order|(Write|Read)_Product_Code|(Write|Read)_Product_ID)(?=\s*\()</string>
					<key>name</key>
					<string>support.function.customfield.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Toolkit Functions</string>
					<key>match</key>
					<string>(?&lt;!\w|\|)(?i:customc|customimagec|waitlistshow|vquick|cxpc|math_round|mktime_t|set_time_zone|time_t_hour|time_t_minute|time_t_second|time_t_dayofweek|vrender|vheaderoutput|subtotalorder|exportxmlend|sacreate|sacreate|asort|vrandom|vcallurl|vgettoken|time_t_year|time_t_month|time_t_dayofmonth|discount|substring|gettoken|vassign|sassign|vlength|vglosub|vglosub|sglosub|math_add|math_subtract|math_multiply|math_divide|currencyformat|padl|padr|callurl|custom|attr|cxp|parentcat|subcat|pgroup|agroup|pgroup-p|agroup-p|breadcrumb|sexists|vproduct_find|render|no_apostrophe|bestseller|last|basket|random|states|nextprevious|concat|prompt|quick|pgrpinsert|vacreate|agrpinsert|related|catimage|cattreeimage|export|import|productmeta|categorymeta|exportxml|logbackin|childof|pastorders|weight|subtotal|alsobought|clearall|basketoneclick|agroup-c|agroup-cats|lasturl|updatebasket|productincategory|header|footer|mvassign|mveval|catpages|customer|custinsert|sendpage|randomcat|randomall|counter|prodthumb|shipcalc|fileread|affiliate|loginlookup|hyphen|hyphen2|customcategory|country|current|pageinfo|headeroutput|plstpages|tksl|systemaction|lastupdate|custadd|custdelete|pgrpdelete|agrpdelete|smtp|randomstring|pickprompt|promptimage|exit|basketfiller|custfavcount|prodinsert|acount|sibling|waitlist|ctgyproduct_list|plstproduct_list|simplesearch|prior|footsteps|visitors|savebasket|savebasketdate|order|brief|savebasketascookie|savebasketshow|setcookie|reviewsetup|ratingshow|reviewshow|reviewerlist|reviewfriendshow|rrinsert|variantlistbasketinfo|reviewsnew|alsobought_list_load|savebasket2email|customimage|asortmulti|altpagecode|fexists|bestseller_recent|bask_getsum|dynamicattributebasket|taxadjustitem|upcharge|variantarray|catinfo|basketchargedelete|basketattributepercent|ascii2html|json_encode|batchsummary|donotemail|donotemail_e|decrypt_email)(?=\|)</string>
					<key>name</key>
					<string>support.function.toolkit.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>RyToolbelt Functions</string>
					<key>match</key>
					<string>(?&lt;!\w|\|)(?i:asciichar|asciivalue|gettoken|glosub|glosub_array|indexof|indexofi|keyword_extract|keyword_extract_merge|keyword_extract_merge_init|keyword_extract_merge_results|keyword_in|len|len_var|ltrim|padl|padr|rtrim|substring|substring_var|tokenize|tolower|toupper|trim|miva_array_collapse|miva_array_deserialize|miva_array_elements|miva_array_max|miva_array_min|miva_array_next|miva_array_previous|miva_array_serialize|miva_array_sort|miva_element_exists|miva_member_exists|fchmod|fcopy|fdelete|fexists|fisdir|fmkdir|fmode|frename|fscopy|fsize|fsrename|fsymlink|ftime|schmod|scopy|sdelete|sexists|sfcopy|sfrename|sisdir|smkdir|smode|srename|ssize|ssymlink|stime|dir|file_append|file_create|file_read|miva_lockfile|file_read_bytes|decodeattribute|decodeentities|encodeattribute|encodeentities|makesessionid|miva_array_collapse|miva_array_deserialize|miva_array_elements|miva_array_max|miva_array_min|miva_array_next|miva_array_previous|miva_array_serialize|miva_array_sort|miva_element_exists|miva_getvarlist|miva_member_exists|miva_output_flush|miva_output_header|miva_setdefaultdatabase|miva_setdefaultlanguage|miva_setlanguage|miva_struct_members|miva_variable_value|miva_template_compile_dump|miva_template_compile|miva_template_compile_itemlist|miva_sleep|miva_hex_encode|miva_hex_decode|miva_array_clear|miva_array_delete|miva_array_merge|miva_array_merge_ref|miva_array_copy|miva_array_copy_ref|miva_array_insert|miva_array_insert_var|miva_array_insert_ref|miva_array_pop|miva_array_pop_ref|miva_array_shift|miva_array_shift_ref|miva_array_find|miva_array_search|miva_array_binarysearch|encodejavascriptstring|miva_json_decode|miva_json_decode_last_error|abs|acos|asin|atan|atan2|ceil|cos|cosh|exp|floor|fmod|int|log|log10|power|random|rnd|sin|sinh|sqrt|tan|tanh|srandom|fisdir|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|sisdir|gdClearLastError|gdImageAABlend|gdImageAlpha|gdImageAlphaBlending|gdImageArc|gdImageBlue|gdImageBoundsSafe|gdImageColorAllocate|gdImageColorAllocateAlpha|gdImageColorClosest|gdImageColorClosestAlpha|gdImageColorClosestHWB|gdImageColorDeallocate|gdImageColorExact|gdImageColorExactAlpha|gdImageColorResolve|gdImageColorResolveAlpha|gdImageColorsTotal|gdImageColorTransparent|gdImageCompare|gdImageCopy|gdImageCopyMerge|gdImageCopyMergeGray|gdImageCopyResampled|gdImageCopyResized|gdImageCopyRotated|gdImageCreate|gdImageCreateFromGd|gdImageCreateFromGd2|gdImageCreateFromGd2Mem|gdImageCreateFromGd2Part|gdImageCreateFromGd2PartMem|gdImageCreateFromGdMem|gdImageCreateFromGif|gdImageCreateFromGifMem|gdImageCreateFromJpeg|gdImageCreateFromJpegMem|gdImageCreateFromPng|gdImageCreateFromPngMem|gdImageCreateFromWBMP|gdImageCreateFromWBMPMem|gdImageCreatePaletteFromTrueColor|gdImageCreateTrueColor|gdImageDashedLine|gdImageDestroy|gdImageEllipse|gdImageFill|gdImageFilledArc|gdImageFilledEllipse|gdImageFilledPolygon|gdImageFilledRectangle|gdImageFillToBorder|gdImageGetClip|gdImageGetInterlaced|gdImageGetPixel|gdImageGetTransparent|gdImageGetTrueColorPixel|gdImageGif|gdImageGifAnimAdd|gdImageGifAnimAddMem|gdImageGifAnimAddOutput|gdImageGifAnimBegin|gdImageGifAnimBeginMem|gdImageGifAnimBeginOutput|gdImageGifAnimEnd|gdImageGifAnimEndMem|gdImageGifAnimEndOutput|gdImageGifMem|gdImageGifOutput|gdImageGreen|gdImageInterlace|gdImageJpeg|gdImageJpegMem|gdImageJpegOutput|gdImageLine|gdImageOpenPolygon|gdImagePaletteCopy|gdImagePalettePixel|gdImagePng|gdImagePngMem|gdImagePngOutput|gdImagePolygon|gdImageRectangle|gdImageRed|gdImageSaveAlpha|gdImageSetAntiAliased|gdImageSetAntiAliasedDontBlend|gdImageSetBrush|gdImageSetClip|gdImageSetPixel|gdImageSetStyle|gdImageSetThickness|gdImageSetTile|gdImageSharpen|gdImageSquareToCircle|gdImageStringFT|gdImageStringFTCircle|gdImageSX|gdImageSY|gdImageTrueColor|gdImageTrueColorPixel|gdImageTrueColorToPalette|gdImageWBMP|gdImageWBMPMem|gdImageWBMPOutput|gdLastError|gdTrueColor|gdTrueColorAlpha|tar_create|tar_directory|tar_extract|wdownload|wget|miva_closelog|miva_openlog|miva_setlogmask|miva_writelog|xml_parse|xml_parse_error|xml_parse_section|xml_parse_section_getstate|xml_parse_section_init|xml_parse_section_setstate|xml_parse_set_colon_replacement|xml_parse_var|mktime_t|timezone|time_t_dayofmonth|time_t_dayofweek|time_t_dayofyear|time_t_hour|time_t_min|time_t_month|time_t_sec|time_t_year|bf_decrypt|bf_encrypt|crypto_base64_decode|crypto_base64_encode|crypto_hmac_sha1|crypto_hmac_sha256|crypto_last_error|crypto_last_ssl_error|crypto_library_version|crypto_md5|crypto_md5_file|crypto_rand_bytes|crypto_sha1|crypto_sha256|crypto_cipher_block_size|crypto_cipher_key_length|crypto_cipher_iv_length|crypto_cipher_mode|crypto_evp_encrypt|crypto_evp_decrypt|crypto_digest_block_size|crypto_digest_size|crypto_evp_digest|crypto_evp_hmac|crypto_xor|crypto_pbkdf1|crypto_pbkdf2|crypto_hmac_md5|rsa_free|rsa_generate_keypair|rsa_generate_keypair_mem|rsa_load_privatekey|rsa_load_privatekey_mem|rsa_load_publickey|rsa_load_publickey_mem|rsa_private_decrypt|rsa_private_encrypt|rsa_public_decrypt|rsa_public_encrypt|rsa_save_privatekey|rsa_save_privatekey_mem|rsa_sign|rsa_verify|rsa_generate_keypair_mem_cipher|rsa_save_privatekey_mem_cipher|x509_create|x509_free|x509_load|x509_rsa_publickey|x509_verify|Arccos|Body_innerHTML|Capitalize|Compress|Cookie_Delete|Cookie_Load|Cookie_Save|Cookies_LoadAll|da|de|DecodeHtml|Degrees|ea|ee|EncodeHtml|FinalIndexOf|Get_ID|GettokenCount|GettokenLast|Hardbreak|isAlphaNumPlus|IsAnyWordInText|isEmail|isNumeric|isURL|Json_Call|Json_Parse|Json_Parse_Call|Json_Stringify|Left|MemberNames_FromArray|MySqlEscape|Name2Code|NumberFormat|PercentFormat|Radians|RemoveChars|Replace|ReplaceChars|Right|StateList_Load_All|StripHTML|Table_Exists|Time2Seconds|Assign|Array_Elements|Array_FromList|Array_Sort|Availgroup|Basket|BasketButtons|BasketCombined|BasketEmpty|Basket_Update|Benchmark|BreadCrumbs|Call|Category_Children|Category_Images|Category_Load|Category_Meta|Category_Paging|Category_Parents|Category_Products|Category_Siblings|Cattree_Expanded|Compress|Counter|Cookie|CurrencyFormat|Customer_Restore|Custom_Category|Custom_Customer|Custom_Products|Datetime_Format|Datetime_Value|Dir|Dir_Subs|Do|DoFile|Eval|Event_Timer|Export|Import|Include|Json_Call|Json_Parse|Json_Parse_Call|Json_Stringify|Form_Radio|Form_Select|For|hasAttributes|Lookup|NumberFormat|OrderSubtotal|PercentFormat|PreAction|PostAction|Pricegroup|Product_BestSellers|Product_Categories|Product_Images|Product_List|Product_Load|Product_Meta|Products_New|Product_NextPrev|Products_Random|Products_Related|Products_Purchased|Products_Viewed|Query|Random_Numbers|Reference|RememberMe|Screen|SearchArray|Search_Products|Search_Files|SearchText|SelectState|SendEmail|SeoLinks|SeoLink|SEOName|SortArray|SortCSV|StripHTML|Structure|Trace|Varlist)(?=\|)</string>
					<key>name</key>
					<string>support.function.toolbelt.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-item-names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Class</string>
					<key>match</key>
					<string>\b(?i:readytheme)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>ReadyTheme Class</string>
					<key>match</key>
					<string>\b(?i:customfields)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Toolkit Class</string>
					<key>match</key>
					<string>\b(?i:toolkit)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>RyToolbelt Functions</string>
					<key>match</key>
					<string>\b(?i:ry_toolbelt)\b</string>
					<key>name</key>
					<string>support.class.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Numbers</string>
					<key>match</key>
					<string>\b(([0-9]+(\.[0-9]+)?))\b</string>
					<key>name</key>
					<string>constant.numeric.mvt</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.mvt</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Single Quote String</string>
					<key>end</key>
					<string>\'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.mvt</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators</string>
					<key>match</key>
					<string>(\b(?i:POW|MOD|ROUND)\b)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators (Symbols)</string>
					<key>match</key>
					<string>((?&lt;!\S)(\+|\-|\*|\/)\B)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Arithmetic Operators (Increment and Decrement)</string>
					<key>match</key>
					<string>(\b(\+\+|\-\-)\B)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Comparison Operators</string>
					<key>match</key>
					<string>(\b(?i:EQ|GT|GE|LT|NE|LE)\b)</string>
					<key>name</key>
					<string>keyword.operator.comparison.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Logical Operators</string>
					<key>match</key>
					<string>(\b(?i:NOT|AND|OR|ISNULL)\b)</string>
					<key>name</key>
					<string>keyword.operator.logical.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Text Operators</string>
					<key>match</key>
					<string>(\b(?i:IN|CIN|EIN|ECIN|CRYPT)\b)</string>
					<key>name</key>
					<string>keyword.operator.string.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Text Operators (Symbols)</string>
					<key>match</key>
					<string>((?&lt;!\S)(\$)\B)</string>
					<key>name</key>
					<string>keyword.operator.string.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<true/>
					<key>match</key>
					<string>(\b(?i:true)\b)</string>
					<key>name</key>
					<string>constant.language.boolean.true.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<false/>
					<key>match</key>
					<string>(\b(?i:false)\b)</string>
					<key>name</key>
					<string>constant.language.boolean.false.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Local Variable</string>
					<key>match</key>
					<string>(l\.)([A-Za-z_]+)([a-zA-Z0-9:_\[\]\.]*)</string>
					<key>name</key>
					<string>variable.language.local.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Local Variable (NO L)</string>
					<key>match</key>
					<string>([A-Za-z_]+)([a-zA-Z0-9_\[\]]+(:)[a-zA-Z0-9:_\[\]\.]*)</string>
					<key>name</key>
					<string>variable.language.local.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Global Variable</string>
					<key>match</key>
					<string>(g\.)([A-Za-z_]+)([a-zA-Z0-9:_\[\]\.]*)</string>
					<key>name</key>
					<string>variable.language.global.mvt</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>System Variable</string>
					<key>match</key>
					<string>(s\.)([A-Za-z_]+)([a-zA-Z0-9:_\[\]\.]*)</string>
					<key>name</key>
					<string>variable.language.system.mvt</string>
				</dict>
			</array>
		</dict>
		<key>mvt-variable-generic</key>
		<dict>
			<key>comment</key>
			<string>MVT Variable Generic (No l. g. s.)</string>
			<key>match</key>
			<string>([A-Za-z_]+)([a-zA-Z0-9:_\[\]\.]*)</string>
			<key>name</key>
			<string>variable.language.generic.mvt</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.mvt</string>
	<key>uuid</key>
	<string>21ad5f2b-6228-46a4-9061-2986f82e4f9a</string>
</dict>
</plist>
