<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: ID</string>
	<key>scope</key>
	<string>source.mvt support.function.readytheme.mvt</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>s/^/ReadyTheme: /</string>
	</dict>
	<key>uuid</key>
	<string>CFED3A49-6626-4950-A6BE-0F9D950FEE29</string>
</dict>
</plist>
