NAME = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"

"${_XXX:\{ ${_XXX:expression | variable name} \}}"

"{ ${_XXX:expression} }"

"${_XXX:variable name}"

VALUE = "${_XXX:\{ ${_XXX:expression | [mixed] literal} \}}"
VIEW = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
ACTION = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
METHOD = "${_XXX:get|post|head|xml|raw|options|put|delete|trace|connect|patch|link|unlink}${_XXX/(g$)|(po$)|(h$)|(x$)|(r$)|(o$)|(pu$)|(d$)|(t$)|(c$)|(pa$)|(l$)|(u$)|.*/?1:et:?2:st:?3:ead:?4:ml:?5:aw:?6:ptions:?7:t:?8:elete:?9:race:?10:onnect:?11:tch:?12:ink:?13:nlink/}"
CONTENT-TYPE = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
FIELDS = "${_XXX:\{ ${_XXX:expression | variable list} \}}"
CERTFILE = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
CERTTYPE = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
CERTPASS = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
CERTVALUE = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
TIMEOUT = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
HEADERS = "${_XXX:\{ ${_XXX:expression | [string] literal} \}}"
