<snippet>
	<content><![CDATA[
<MvASYNCHRONOUS>
	${1:<MvCOMMENT>
	| Code within a <MvASYNCHRONOUS> and </MvASYNCHRONOUS> block will start to execute in a separate asynchronous task, and the task will exit when the </MvASYNCHRONOUS> block is reached.
	| All output, even via <MvEVAL>, is discarded from the asynchronous task.
	</MvCOMMENT>}
	$2
</MvASYNCHRONOUS>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MvASYNCHRONOUS</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Asynchronous</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv - source.mv - string</scope>
</snippet>