<snippet>
	<content><![CDATA[
<MvCLOSEVIEW ${1:NAME = "${2:\{ ${3:expression | database alias} \}}"} VIEW = "${4:\{ ${5:expression | [string] literal} \}}">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvcloseview</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Close View</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv - source.mv - string</scope>
</snippet>