<snippet>
	<content><![CDATA[
<MvCLOSEVIEW VALUE = "${1:\{ ${2:expression | [string] literal} \}}" ${3:NAME = "${4:\{ ${5:expression | database alias} \}}"}>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MvCLOSEVIEW</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Close View</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv - source.mv - string</scope>
</snippet>