<snippet>
	<content><![CDATA[
<MvEXPORT FILE = "${1:\{ ${2:expression | [string] literal} \}}" FIELDS = "${3:\{ ${4:expression | variable list} \}}" DELIMITER = "${5:\{ ${6:expression | [string] literal} \}}">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvexport</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Tag - Export</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.mv - source.mv - string</scope>
</snippet>