<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>text.mv</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_MV_COMMENT_START</string>
				<key>value</key>
				<string>&lt;MvCOMMENT&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MV_COMMENT_END</string>
				<key>value</key>
				<string>&lt;/MvCOMMENT&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>&lt;!-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> --&gt;</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
