<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.mvt text.html.basic</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;(mvt:else)[^&gt;]*?&gt;)
		|
		&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
		</string>
		<key>batchDecreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;/(?!html)
		  [A-Za-z0-9:-]+\b[^&gt;]*&gt;
		|--&gt;
		|&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
		|\}
		)
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;(mvt:else)[^&gt;]*?&gt;)
		|
		(&lt;\?php\s*\b(if|else|elseif|for|foreach|while)\b.*:(?!.*end\1))
		</string>
		<key>batchIncreaseIndentPattern</key>
		<string>(?x)
		^\s*
		&lt;(?!\?|mvt:else|mvt:elseif|mvt:item|mvt:miva|mvt:eval|mvt:do|mvt:exit|mvt:foreachstop|mvt:foreachcontinue|mvt:whilestop|mvt:whilecontinue|mvt:callstop|mvt:callcontinue|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)([A-Za-z0-9:-]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
		|&lt;!--(?!.*--&gt;)
		|&lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
		|\{[^}"']*$
		</string>
		<key>bracketIndentNextLinePattern</key>
		<string>&lt;!DOCTYPE(?!.*&gt;)</string>
	</dict>
</dict>
</plist>
