[
	// ================ All ================ //
	{
		"keys": ["ctrl+alt+/"],
		"command": "toggle_comment",
		"args": {
			"block": false
		}, 
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.mv - source, text.mvt - source"
			}
		]
	},

	// ================ Miva Script ================ //
	// Comment
	{
		"keys": ["ctrl+/"],
		"command": "toggle_mv_comment",
		"args": {
			"block": false
		}, 
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.mv - source"
			}
		]
	},

	// ================ MVT ================ //
	// Comment
	{
		"keys": ["ctrl+/"],
		"command": "toggle_mvt_comment",
		"args": {
			"block": false
		}, 
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.mvt - source"
			}
		]
	},
	// Convert and Copy
	{
		"keys": ["ctrl+shift+c"],
		"command": "mvt_convert_and_copy",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.mvt"
			}
		]
	}
]