[	
	// ==================== All ==================== //
	{
		"caption": "Miva: LSK Goto Definition",
		"command": "goto_definition"
	},
	{
		"caption": "Miva: POS Calculator",
		"command": "mvt_pos_calculator"
	},
	
	// ==================== Miva Script ==================== //
	
	// ==================== MVT ==================== //
	{
		"caption": "MVT: Convert and Copy",
		"command": "mvt_convert_and_copy"
	},
	{
		"caption": "MVT: Toggle Conversion",
		"command": "mvt_toggle_conversion"
	},
	{
		"caption": "MVT: Variable → Entity",
		"command": "mvt_variable_convert_to_entity"
	},
	{
		"caption": "MVT: Entity → Variable",
		"command": "mvt_entity_convert_to_variable"
	}
]