<snippet>
	<content><![CDATA[
<mvt:item name="customfields" param="Write_Basket( '${1:basket_field_code}', '${2:value}' )" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:write_basket</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Customfield</description>
	<!-- Optional: Description to show in the menu -->
	<description>Debug</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>
