<snippet>
	<content><![CDATA[
<mvt:item name="customfields" param="Read_Product_ID( ${1:1}, '${2:custom_field_code}', ${4:l.settings:${3:product}:customfield_values:customfields:$2} )" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:read_product_id</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Customfield</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>